<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>低风险兵器谱 | vaycent.com</title>
  <meta name="description" content="低风险兵器谱 1. 现金管理 活期存款 通知存款 货币基金 短期理财产品 逆回购 IPO  1.1 逆回购上海：  最低1000张起，代表10万元 代码为204XXX 名称为GC001&#x2F;003&#x2F;004&#x2F;007&#x2F;014&#x2F;028&#x2F;091&#x2F;182  深圳：  最低10张起，代表1000元     代码 名称    131810 R-0">
<meta property="og:type" content="article">
<meta property="og:title" content="低风险兵器谱">
<meta property="og:url" content="https://vaycent.com/posts/52559/index.html">
<meta property="og:site_name" content="🤖Vaycent孙维">
<meta property="og:description" content="低风险兵器谱 1. 现金管理 活期存款 通知存款 货币基金 短期理财产品 逆回购 IPO  1.1 逆回购上海：  最低1000张起，代表10万元 代码为204XXX 名称为GC001&#x2F;003&#x2F;004&#x2F;007&#x2F;014&#x2F;028&#x2F;091&#x2F;182  深圳：  最低10张起，代表1000元     代码 名称    131810 R-0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-31T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T09:59:49.078Z">
<meta property="article:author" content="🤖Vaycent孙维">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vaycent.com/posts/52559/index.html">
  
    <link rel="alternate" href="/atom.xml" title="🤖Vaycent孙维" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">🤖Vaycent孙维</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI与IT的咨询顾问</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
            <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-archives">
            <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-categories">
            <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-tags">
            <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-links">
            <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-about">
            <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于我</span>
          </a>          
        </li>
        
 
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
  
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我很懒，总是不更新内容</p><p>可通过点击头像加我微信好友哦～</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">研发技术实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BizDevOps/" style="font-size: 13.86px;">BizDevOps</a> <a href="/tags/IT%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF/" style="font-size: 13.43px;">IT研发技术</a> <a href="/tags/Playful%E5%A5%BD%E7%8E%A9/" style="font-size: 13.29px;">Playful好玩</a> <a href="/tags/%E4%B9%90%E9%AB%98%E8%AE%A4%E7%9C%9F%E7%8E%A9/" style="font-size: 13px;">乐高认真玩</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13.29px;">开源</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 14px;">投资</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 13.71px;">敏捷</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" style="font-size: 13.57px;">数字化</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.14px;">移动开发</a> <a href="/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" style="font-size: 13px;">领导力</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/0/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2026-05-20T06:52:15.179Z" itemprop="datePublished">2026-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/26240/" class="title">某大型金融科技组织敏捷DevOps转型案例简介</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-28T00:00:00.000Z" itemprop="datePublished">2023-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/10056/" class="title">高效团队-Google亚里士多德计划</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-31T00:00:00.000Z" itemprop="datePublished">2023-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/51086/" class="title">unFIX - 破幻求实的业务敏捷组织结构变革模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T00:00:00.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/2ca8939/" class="title">unFIX模型-Forum(论坛)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%8E%E9%A3%8E%E9%99%A9%E5%85%B5%E5%99%A8%E8%B0%B1"><span class="toc-number">1.</span> <span class="toc-text">低风险兵器谱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%8E%B0%E9%87%91%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">1. 现金管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E9%80%86%E5%9B%9E%E8%B4%AD"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 逆回购</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%80%BA%E5%88%B8"><span class="toc-number">1.2.</span> <span class="toc-text">2. 债券</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%80%BA%E5%88%B8%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 债券风险</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">2.1.1 信用风险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E5%88%A9%E7%8E%87%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2.1.2 利率风险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-%E6%B5%81%E5%8A%A8%E6%80%A7%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">2.1.3 流动性风险</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%80%BA%E5%88%B8%E7%9A%84%E8%B6%85%E9%A2%9D%E6%94%B6%E7%9B%8A"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 债券的超额收益</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%AF%E8%BD%AC%E5%80%BA"><span class="toc-number">1.3.</span> <span class="toc-text">3. 可转债</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%8F%AF%E8%BD%AC%E5%80%BA%E7%9A%84%E8%A1%8D%E7%94%9F%E6%9C%9F%E6%9D%83"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 可转债的衍生期权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E4%B8%8B%E8%B0%83%E8%BD%AC%E8%82%A1%E4%BB%B7%E6%9D%83%E5%88%A9"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">3.1.1 下调转股价权利</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E6%8F%90%E5%89%8D%E8%B5%8E%E5%9B%9E%E6%9D%83%E5%88%A9"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">3.1.2 提前赎回权利</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E5%9B%9E%E5%94%AE%E6%9D%83%E5%88%A9"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">3.1.3 回售权利</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8F%AF%E8%BD%AC%E5%80%BA%E4%BC%B0%E5%80%BC"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 可转债估值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%B0%81%E9%97%AD%E5%BC%8F%E5%9F%BA%E9%87%91"><span class="toc-number">1.4.</span> <span class="toc-text">4. 封闭式基金</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%8A%98%E4%BB%B7%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 折价原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%BC%B0%E5%80%BC%E6%8C%87%E6%A0%87"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 估值指标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%BC%80%E6%94%BE%E5%BC%8F%E5%9F%BA%E9%87%91"><span class="toc-number">1.5.</span> <span class="toc-text">5. 开放式基金</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%B1%BB%E5%9E%8B%E5%AF%B9%E6%AF%94"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 类型对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%88%86%E7%BA%A7%E5%9F%BA%E9%87%91"><span class="toc-number">1.6.</span> <span class="toc-text">6. 分级基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7%E5%A5%97%E5%88%A9"><span class="toc-number">1.7.</span> <span class="toc-text">7. 股指期货套利</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E5%A5%97%E5%88%A9%E6%96%B9%E6%B3%95"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1 套利方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%AD%A3%E5%9B%9E%E8%B4%AD%E5%A5%97%E5%88%A9"><span class="toc-number">1.8.</span> <span class="toc-text">8. 正回购套利</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E6%93%8D%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.8.1.</span> <span class="toc-text">8.1 操作模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E8%9E%8D%E5%88%B8%E5%A5%97%E5%88%A9"><span class="toc-number">1.9.</span> <span class="toc-text">9. 融券套利</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.9.1.</span> <span class="toc-text">9.1 操作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E5%A5%97%E5%88%A9%E7%AD%96%E7%95%A5"><span class="toc-number">1.9.2.</span> <span class="toc-text">9.2 套利策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-B%E8%82%A1%E4%B8%8EH%E8%82%A1"><span class="toc-number">1.10.</span> <span class="toc-text">10. B股与H股</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-invest/20160331低风险兵器谱" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      低风险兵器谱
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/52559/" class="article-date">
	  <time datetime="2016-03-31T00:00:00.000Z" itemprop="datePublished">2016-03-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/52559/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="低风险兵器谱"><a href="#低风险兵器谱" class="headerlink" title="低风险兵器谱"></a>低风险兵器谱</h1><hr>
<h2 id="1-现金管理"><a href="#1-现金管理" class="headerlink" title="1. 现金管理"></a>1. 现金管理</h2><ul>
<li>活期存款</li>
<li>通知存款</li>
<li>货币基金</li>
<li>短期理财产品</li>
<li>逆回购</li>
<li>IPO</li>
</ul>
<h3 id="1-1-逆回购"><a href="#1-1-逆回购" class="headerlink" title="1.1 逆回购"></a>1.1 逆回购</h3><p><strong>上海：</strong></p>
<ul>
<li>最低1000张起，代表10万元</li>
<li>代码为204XXX</li>
<li>名称为GC001&#x2F;003&#x2F;004&#x2F;007&#x2F;014&#x2F;028&#x2F;091&#x2F;182</li>
</ul>
<p><strong>深圳：</strong></p>
<ul>
<li>最低10张起，代表1000元</li>
</ul>
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>131810</td>
<td>R-001</td>
</tr>
<tr>
<td>131811</td>
<td>R-002</td>
</tr>
<tr>
<td>131800</td>
<td>R-003</td>
</tr>
<tr>
<td>131809</td>
<td>R-004</td>
</tr>
<tr>
<td>131801</td>
<td>R-007</td>
</tr>
<tr>
<td>131802</td>
<td>R-014</td>
</tr>
<tr>
<td>131803</td>
<td>R-028</td>
</tr>
<tr>
<td>131805</td>
<td>R-091</td>
</tr>
<tr>
<td>131806</td>
<td>R-182</td>
</tr>
</tbody></table>
<p>选择代码卖出即可，需了解佣金费率</p>
<hr>
<h2 id="2-债券"><a href="#2-债券" class="headerlink" title="2. 债券"></a>2. 债券</h2><h3 id="2-1-债券风险"><a href="#2-1-债券风险" class="headerlink" title="2.1 债券风险"></a>2.1 债券风险</h3><ul>
<li>信用风险</li>
<li>利率风险</li>
<li>流动性风险</li>
</ul>
<h4 id="2-1-1-信用风险"><a href="#2-1-1-信用风险" class="headerlink" title="2.1.1 信用风险"></a>2.1.1 信用风险</h4><p>国外某评级机构债券评级与违约风险：</p>
<table>
<thead>
<tr>
<th>信用评级</th>
<th>违约概率</th>
</tr>
</thead>
<tbody><tr>
<td>AAA&#x2F;AA-</td>
<td>0.005%</td>
</tr>
<tr>
<td>A+、A、A-</td>
<td>0.04%</td>
</tr>
<tr>
<td>BBB+、BBB</td>
<td>0.13%</td>
</tr>
<tr>
<td>BBB-</td>
<td>0.33%</td>
</tr>
<tr>
<td>BB+</td>
<td>0.58%</td>
</tr>
<tr>
<td>BB</td>
<td>0.86%</td>
</tr>
<tr>
<td>BB-</td>
<td>1.68%</td>
</tr>
<tr>
<td>B+</td>
<td>3.98%</td>
</tr>
<tr>
<td>B</td>
<td>7.31%</td>
</tr>
<tr>
<td>B-</td>
<td>11.01%</td>
</tr>
<tr>
<td>CCC&#x2F;C</td>
<td>56.5%</td>
</tr>
</tbody></table>
<p>中国信用机构对债券的评级存在虚高现象，评估偿债能力需关注：</p>
<ol>
<li>现金流相关指标（税前利润、折旧摊销、企业自由现金流量）</li>
<li>债务总额与资产负债率</li>
<li>利息费用等借贷成本</li>
<li>其他流动性来源</li>
<li>企业经营趋势</li>
</ol>
<h4 id="2-1-2-利率风险"><a href="#2-1-2-利率风险" class="headerlink" title="2.1.2 利率风险"></a>2.1.2 利率风险</h4><p>债券距离到期兑付期限越长，对市场利率越敏感（利率上升导致债券价格下跌）。市场利率较低时应避免买入长久期债券。</p>
<h4 id="2-1-3-流动性风险"><a href="#2-1-3-流动性风险" class="headerlink" title="2.1.3 流动性风险"></a>2.1.3 流动性风险</h4><p>买卖档交易不活跃或价差较大。</p>
<hr>
<h3 id="2-2-债券的超额收益"><a href="#2-2-债券的超额收益" class="headerlink" title="2.2 债券的超额收益"></a>2.2 债券的超额收益</h3><ul>
<li><strong>信用风险释放收益</strong>：信用危机减弱&#x2F;消失</li>
<li><strong>市场利率下行收益</strong></li>
<li><strong>互换收益</strong>：相同信用级别&#x2F;期限债券的年化收益扭曲（流动性导致）</li>
<li><strong>骑乘收益</strong>：买入久期扭曲的债券</li>
</ul>
<hr>
<h2 id="3-可转债"><a href="#3-可转债" class="headerlink" title="3. 可转债"></a>3. 可转债</h2><h3 id="3-1-可转债的衍生期权"><a href="#3-1-可转债的衍生期权" class="headerlink" title="3.1 可转债的衍生期权"></a>3.1 可转债的衍生期权</h3><ul>
<li>下调转股价权利</li>
<li>提前赎回权利</li>
<li>回售权利</li>
</ul>
<h4 id="3-1-1-下调转股价权利"><a href="#3-1-1-下调转股价权利" class="headerlink" title="3.1.1 下调转股价权利"></a>3.1.1 下调转股价权利</h4><p>触发条件：</p>
<ul>
<li>正股长期低于约定转股价幅度</li>
<li>正股分红&#x2F;送股&#x2F;配股时自动调整</li>
</ul>
<h4 id="3-1-2-提前赎回权利"><a href="#3-1-2-提前赎回权利" class="headerlink" title="3.1.2 提前赎回权利"></a>3.1.2 提前赎回权利</h4><p>触发条件（示例）：</p>
<ul>
<li>正股价格连续20个交易日高于转股价130%</li>
</ul>
<h4 id="3-1-3-回售权利"><a href="#3-1-3-回售权利" class="headerlink" title="3.1.3 回售权利"></a>3.1.3 回售权利</h4><p>保护条款（示例）：</p>
<ul>
<li>正股价格连续20个交易日低于转股价70%</li>
<li>回售价为债券保底价格</li>
</ul>
<hr>
<h3 id="3-2-可转债估值"><a href="#3-2-可转债估值" class="headerlink" title="3.2 可转债估值"></a>3.2 可转债估值</h3><ul>
<li><strong>债券收益率</strong></li>
<li><strong>回售收益率</strong>（防御性）</li>
<li><strong>转股溢价率</strong>（进攻性）</li>
<li><strong>正股波动率</strong>（波动越大越有利）</li>
</ul>
<hr>
<h2 id="4-封闭式基金"><a href="#4-封闭式基金" class="headerlink" title="4. 封闭式基金"></a>4. 封闭式基金</h2><h3 id="4-1-折价原因"><a href="#4-1-折价原因" class="headerlink" title="4.1 折价原因"></a>4.1 折价原因</h3><ul>
<li>发行后宣传不足</li>
<li>开放式基金更受欢迎</li>
<li>资源向开放式基金倾斜</li>
<li>仅限二级市场交易</li>
</ul>
<hr>
<h3 id="4-2-估值指标"><a href="#4-2-估值指标" class="headerlink" title="4.2 估值指标"></a>4.2 估值指标</h3><ol>
<li><p><strong>净值预测</strong>  </p>
<ul>
<li>季报披露十大重仓股，半年报&#x2F;年报披露全部持仓</li>
<li>影子基金法：跟踪同风格开放式基金净值变化</li>
</ul>
</li>
<li><p><strong>折价率</strong><br>公式：  </p>
<p>$$ \text{折价率} &#x3D; 1 - \frac{\text{基金价格}}{\text{基金预测净值}} $$</p>
</li>
<li><p><strong>剩余期限</strong><br>封闭期结束转开放式后折价率缩小</p>
</li>
<li><p><strong>年化折价率</strong><br>公式：<br>$$\text{年化折价率} &#x3D; \frac{\text{折价率}}{\text{剩余年限}}$$</p>
</li>
<li><p><strong>分红率</strong><br>公式：<br>$$\text{分红率} &#x3D; \frac{\text{基金可分配红利}}{\text{基金价格}}$$<br>合同约定：净值&gt;1时需分配90%以上已实现利润</p>
</li>
</ol>
<hr>
<h2 id="5-开放式基金"><a href="#5-开放式基金" class="headerlink" title="5. 开放式基金"></a>5. 开放式基金</h2><h3 id="5-1-类型对比"><a href="#5-1-类型对比" class="headerlink" title="5.1 类型对比"></a>5.1 类型对比</h3><table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>场外开放式基金</td>
<td>仅限基金公司渠道申赎，T+1确认净值</td>
</tr>
<tr>
<td>LOF基金</td>
<td>支持场内外交易，转托管后跨市场操作，费用低至万3</td>
</tr>
<tr>
<td>ETF基金</td>
<td>交易所交易，支持一篮子股票申赎，套利机制消除折价</td>
</tr>
</tbody></table>
<hr>
<h2 id="6-分级基金"><a href="#6-分级基金" class="headerlink" title="6. 分级基金"></a>6. 分级基金</h2><p>（内容待补充）</p>
<hr>
<h2 id="7-股指期货套利"><a href="#7-股指期货套利" class="headerlink" title="7. 股指期货套利"></a>7. 股指期货套利</h2><h3 id="7-1-套利方法"><a href="#7-1-套利方法" class="headerlink" title="7.1 套利方法"></a>7.1 套利方法</h3><table>
<thead>
<tr>
<th>类型</th>
<th>操作要点</th>
</tr>
</thead>
<tbody><tr>
<td>期现正向套利</td>
<td>卖出高估期指+买入低估现货（ETF&#x2F;股票&#x2F;封闭式基金）</td>
</tr>
<tr>
<td>期现反向套利</td>
<td>买入低估期指+融券卖出现货（需85%现货替代）</td>
</tr>
<tr>
<td>跨期套利</td>
<td>多空不同月份合约，收敛失败可转为期现套利</td>
</tr>
</tbody></table>
<hr>
<h2 id="8-正回购套利"><a href="#8-正回购套利" class="headerlink" title="8. 正回购套利"></a>8. 正回购套利</h2><h3 id="8-1-操作模式"><a href="#8-1-操作模式" class="headerlink" title="8.1 操作模式"></a>8.1 操作模式</h3><ul>
<li><strong>债券息差套利</strong>：借短买长，赚取收益率差</li>
<li><strong>可转债期权套利</strong>：利用正回购资金买入收益率高于成本的可转债</li>
</ul>
<hr>
<h2 id="9-融券套利"><a href="#9-融券套利" class="headerlink" title="9. 融券套利"></a>9. 融券套利</h2><h3 id="9-1-操作流程"><a href="#9-1-操作流程" class="headerlink" title="9.1 操作流程"></a>9.1 操作流程</h3><ol>
<li><p><strong>划拨保证金</strong>  </p>
<ul>
<li>现金&#x2F;担保品（股票&#x2F;债券）转入信用账户（T+1生效）</li>
</ul>
</li>
<li><p><strong>融券卖出</strong>  </p>
<ul>
<li>信用账户限价委托卖出，需支付利息</li>
</ul>
</li>
<li><p><strong>还券平仓</strong>  </p>
<ul>
<li>买券还券或直接还券</li>
</ul>
</li>
</ol>
<hr>
<h3 id="9-2-套利策略"><a href="#9-2-套利策略" class="headerlink" title="9.2 套利策略"></a>9.2 套利策略</h3><table>
<thead>
<tr>
<th>类型</th>
<th>操作要点</th>
</tr>
</thead>
<tbody><tr>
<td>可转债套利</td>
<td>折价空间&gt;0.2%时融券卖正股+买入转债+转股还券</td>
</tr>
<tr>
<td>LOF&#x2F;ETF套利</td>
<td>折价LOF买入+融券卖出ETF，T+1赎回LOF+买回ETF</td>
</tr>
<tr>
<td>股指期货套利</td>
<td>期指贴水时买入期指+融券卖出现货</td>
</tr>
</tbody></table>
<hr>
<h2 id="10-B股与H股"><a href="#10-B股与H股" class="headerlink" title="10. B股与H股"></a>10. B股与H股</h2><ul>
<li><strong>折价套利</strong>：B&#x2F;H股相对A股折价</li>
<li><strong>转板套利</strong>：B股转A&#x2F;H股制度红利</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vaycent.com/posts/52559/" title="低风险兵器谱" target="_blank" rel="external">https://vaycent.com/posts/52559/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank"><span class="text-dark">🤖Vaycent孙维</span><small class="ml-1x">AI与IT的咨询顾问</small></a></h3>
        <div>专注为企业以及个人提供数字化、敏捷DevOps、IT技术研发、需求分析的咨询服务</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/7303/" title="ROE净资产收益率"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/50378/" title="ROE、PB、PE的利用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2026 🤖Vaycent孙维
        
        <div class="publishby">
		<!-- <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备20008800号</a> -->

        <!--
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        -->
        
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   





    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?77790ea31b04cf9ba059d113a90e3448";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>