<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>转换成本与护城河 | vaycent.com</title>
  <meta name="description" content="转换成本与护城河引言 转换成本，指的是当消费者从一个产品或服务的提供者转向另一个提供者时所产生的一次性成本。这个成本并非企业为生产产品或提供服务所付出的成本，而是消费者在做出消费选择时付出的成本。对于企业来说，如果其产品或服务具备转换成本，相当于具备了一种“负成本”。企业在制定定价策略时，可以将这个”负成本“考虑在内。 五种转换成本（由弱至强） 搜寻和尝试成本 交通运输成本 已经支付的沉没成本 学">
<meta property="og:type" content="article">
<meta property="og:title" content="转换成本与护城河">
<meta property="og:url" content="https://vaycent.com/posts/4158/index.html">
<meta property="og:site_name" content="🤖Vaycent孙维">
<meta property="og:description" content="转换成本与护城河引言 转换成本，指的是当消费者从一个产品或服务的提供者转向另一个提供者时所产生的一次性成本。这个成本并非企业为生产产品或提供服务所付出的成本，而是消费者在做出消费选择时付出的成本。对于企业来说，如果其产品或服务具备转换成本，相当于具备了一种“负成本”。企业在制定定价策略时，可以将这个”负成本“考虑在内。 五种转换成本（由弱至强） 搜寻和尝试成本 交通运输成本 已经支付的沉没成本 学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-03T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T09:59:49.078Z">
<meta property="article:author" content="🤖Vaycent孙维">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vaycent.com/posts/4158/index.html">
  
    <link rel="alternate" href="/atom.xml" title="🤖Vaycent孙维" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">🤖Vaycent孙维</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI与IT的咨询顾问</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
            <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-archives">
            <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-categories">
            <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-tags">
            <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-links">
            <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-about">
            <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于我</span>
          </a>          
        </li>
        
 
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
  
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我很懒，总是不更新内容</p><p>可通过点击头像加我微信好友哦～</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">AI人工智能</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">研发技术实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">AI人工智能</a> <a href="/tags/BizDevOps/" style="font-size: 13.86px;">BizDevOps</a> <a href="/tags/IT%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF/" style="font-size: 13.43px;">IT研发技术</a> <a href="/tags/Playful%E5%A5%BD%E7%8E%A9/" style="font-size: 13.29px;">Playful好玩</a> <a href="/tags/%E4%B9%90%E9%AB%98%E8%AE%A4%E7%9C%9F%E7%8E%A9/" style="font-size: 13px;">乐高认真玩</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13.29px;">开源</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 14px;">投资</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 13.71px;">敏捷</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" style="font-size: 13.57px;">数字化</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.14px;">移动开发</a> <a href="/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" style="font-size: 13px;">领导力</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">AI人工智能</a>
              </p>
              <p class="item-title">
                <a href="/posts/39073/" class="title">我开源了 Smart Router：一个让 AI 模型选择变得「无感」的智能路由网关</a>
              </p>
              <p class="item-date">
                <time datetime="2026-05-20T00:00:00.000Z" itemprop="datePublished">2026-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/26240/" class="title">某大型金融科技组织敏捷DevOps转型案例简介</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-28T00:00:00.000Z" itemprop="datePublished">2023-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/10056/" class="title">高效团队-Google亚里士多德计划</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-31T00:00:00.000Z" itemprop="datePublished">2023-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/51086/" class="title">unFIX - 破幻求实的业务敏捷组织结构变革模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T00:00:00.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/2ca8939/" class="title">unFIX模型-Forum(论坛)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E6%88%90%E6%9C%AC%E4%B8%8E%E6%8A%A4%E5%9F%8E%E6%B2%B3"><span class="toc-number">1.</span> <span class="toc-text">转换成本与护城河</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E7%A7%8D%E8%BD%AC%E6%8D%A2%E6%88%90%E6%9C%AC%EF%BC%88%E7%94%B1%E5%BC%B1%E8%87%B3%E5%BC%BA%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">五种转换成本（由弱至强）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E5%AF%BB%E5%92%8C%E5%B0%9D%E8%AF%95%E6%88%90%E6%9C%AC"><span class="toc-number">1.1.1.</span> <span class="toc-text">搜寻和尝试成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A%E8%BF%90%E8%BE%93%E6%88%90%E6%9C%AC"><span class="toc-number">1.1.2.</span> <span class="toc-text">交通运输成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E7%BB%8F%E6%94%AF%E4%BB%98%E7%9A%84%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC"><span class="toc-number">1.1.3.</span> <span class="toc-text">已经支付的沉没成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9C%AC"><span class="toc-number">1.1.4.</span> <span class="toc-text">学习成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%A7%84%E6%A8%A1%E6%88%90%E6%9C%AC"><span class="toc-number">1.1.5.</span> <span class="toc-text">网络规模成本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E6%88%90%E6%9C%AC%E5%B9%B6%E4%B8%8D%E7%AD%89%E4%BA%8E%E7%9B%88%E5%88%A9%E8%83%BD%E5%8A%9B"><span class="toc-number">1.2.</span> <span class="toc-text">转换成本并不等于盈利能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B9%E9%99%85%E6%88%90%E6%9C%AC%E4%B8%8E%E6%81%B6%E6%80%A7%E7%AB%9E%E4%BA%89"><span class="toc-number">1.3.</span> <span class="toc-text">边际成本与恶性竞争</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8E%E5%85%8D%E8%B4%B9"><span class="toc-number">1.3.1.</span> <span class="toc-text">互联网与免费</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-invest/20160303转换成本与护城河" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      转换成本与护城河
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/4158/" class="article-date">
	  <time datetime="2016-03-03T00:00:00.000Z" itemprop="datePublished">2016-03-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/4158/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="转换成本与护城河"><a href="#转换成本与护城河" class="headerlink" title="转换成本与护城河"></a>转换成本与护城河</h1><p><strong>引言</strong></p>
<p>转换成本，指的是当消费者从一个产品或服务的提供者转向另一个提供者时所产生的<strong>一次性成本</strong>。这个成本并非企业为生产产品或提供服务所付出的成本，而是消费者在做出消费选择时付出的成本。对于企业来说，如果其产品或服务具备转换成本，相当于具备了一种“负成本”。企业在制定定价策略时，可以将这个”负成本“考虑在内。</p>
<h2 id="五种转换成本（由弱至强）"><a href="#五种转换成本（由弱至强）" class="headerlink" title="五种转换成本（由弱至强）"></a>五种转换成本（由弱至强）</h2><ul>
<li><strong>搜寻和尝试成本</strong></li>
<li><strong>交通运输成本</strong></li>
<li><strong>已经支付的沉没成本</strong></li>
<li><strong>学习成本</strong></li>
<li><strong>网络规模成本</strong></li>
</ul>
<h3 id="搜寻和尝试成本"><a href="#搜寻和尝试成本" class="headerlink" title="搜寻和尝试成本"></a>搜寻和尝试成本</h3><p>如果某一件产品能够使得消费者满足，那么除非另外一件产品有额外的的利益（足以突破转换成本），否则消费者不会轻易去尝试新产品。</p>
<p>形成的特点：</p>
<ul>
<li>产品<strong>价值量低</strong>到不值得花费成本区搜寻和尝试：例如人民习惯固定在某几个影院看电影，而不会逐个去尝试</li>
<li>产品<strong>具备差异化</strong>：例如牙签就不具备差异化，所以一般人购买时没有特定牌子</li>
</ul>
<p>生产或经营日化产品、调味品、影院、食品饮料、纺织服装、办公器材等公司，一般具备这种转换成本。对于这种公司而言，<strong>最重要的是做大规模，必须达到将对手难以撼动的规模，才算具备护城河</strong>。</p>
<h3 id="交通运输成本"><a href="#交通运输成本" class="headerlink" title="交通运输成本"></a>交通运输成本</h3><p>这种现象主要发生在实物产品上，而且单位价值的产品重量（或体积）越大，这种转换成本越高。这种现象通常多来自初级产品或原材料，如水泥、砖、沙子等建筑材料。</p>
<p>形成的特点：</p>
<ul>
<li>必须<strong>具备市场地域宽广度</strong>：例如汽车玻璃制造商，他们客户就是汽车厂商，只需围绕客户建厂就能消化产能，不需要向周边地域辐射</li>
<li><strong>运输成本应集中在产成品，而非原材料处</strong>：例如砖厂开设在粉煤灰原材料区域，采砂船作业区域在河流。都是靠近原材料区</li>
</ul>
<p>由于国内基础建设不断深入，运输业越来越发达，所以具备此类护城河的公司越来越少。</p>
<h3 id="已经支付的沉没成本"><a href="#已经支付的沉没成本" class="headerlink" title="已经支付的沉没成本"></a>已经支付的沉没成本</h3><p>许多这种公司业务，主产品利润率不高，企业用较低的价格占领市场份额，等客户购买其产品后，就相当于投入了一笔沉没成本，公司再通过配件、维修、增值服务、配套产品等形式赚取利润。</p>
<ul>
<li><strong>产品价值量越大，这种转化成本也就越高</strong></li>
</ul>
<p>如XBOX游戏主机就是沉没成本，企业通过游戏软件赚取利润。</p>
<p>如公司客户在银行开户，若以后要转银行，之前的复杂流程和手续、付出的时间就是沉没成本。</p>
<h3 id="学习成本"><a href="#学习成本" class="headerlink" title="学习成本"></a>学习成本</h3><p>人一旦学会了某种技能、知识、系统等，就很难转换，因为重新学习的过程是在太痛苦，而且数据和资料的迁移更是麻烦。</p>
<p>如电脑操作系统、财务软件、数据库系统</p>
<p>如小型银行使用了兴业银行的银银平台</p>
<h3 id="网络规模成本"><a href="#网络规模成本" class="headerlink" title="网络规模成本"></a>网络规模成本</h3><p>当一个系统、平台形成规模以后，更多的用户会选择这个平台，更多的开发者去丰富平台，以及更多的用户之间形成关联网络。各方面互相促进，使得平台重要性越来越高，难以撼动。</p>
<p>如QQ、微信、电话、手机运营商开发家庭亲情号、公司集团网</p>
<h2 id="转换成本并不等于盈利能力"><a href="#转换成本并不等于盈利能力" class="headerlink" title="转换成本并不等于盈利能力"></a>转换成本并不等于盈利能力</h2><p>五种转换成本，第一二种较弱，第三种中等，第四五种较强。往往后三种才能称得上”护城河“。</p>
<p>最后，更重要的是：</p>
<ul>
<li><strong>转换成本并不代表盈利能力</strong>，两者没有直接对应的关系。对盈利能力强的公司来说，”护城河“才有意义。</li>
</ul>
<h2 id="边际成本与恶性竞争"><a href="#边际成本与恶性竞争" class="headerlink" title="边际成本与恶性竞争"></a>边际成本与恶性竞争</h2><p>一般情况下，边际成本在跨过规模经济的临界点后，会随着产量的增加而上升（U型曲线），而边际收益曲线在向下倾斜。所以两曲线交点为企业利润最大点。</p>
<p>但也有特例，如成本趋近于零，则”边际成本曲线为一个接近0的扁平U型曲线”。则两曲线交点接近0，即企业的产品必须免费，否则会被竞争对手以更低价格抢走客户。例如现在证券经纪业务，大多数佣金已变为万三甚至万二五。</p>
<blockquote>
<p>边际成本跨过经济规模临界点：如一个软件只需要10个开发人员，而人数超过10个且继续增加<br>边际收益曲线向下倾斜：如触及人口上限、规模扩大触及对手竞争引发边际收益下降等</p>
</blockquote>
<h3 id="互联网与免费"><a href="#互联网与免费" class="headerlink" title="互联网与免费"></a>互联网与免费</h3><p>互联网行业里面，产品或服务边际成本趋近于0很常见。对于消费者来说，100元与101元的差别是1%，但是0元与1元的差别确实无穷大的。”免费“的吸引力，远远大于任何折扣。而且若消费不需付出成本，那么消费前就排除了消费者的顾虑，因为这种消费没有尝试成本。</p>
<p>对于边际成本趋近于零的生意，如果同时符合以下特点，会使得企业竞争情况雪上加霜：</p>
<ol>
<li><strong>产品差异性较小</strong>，竞争对手可提供相同或相似的产品  </li>
<li><strong>初始投入巨大，固定成本比重大</strong>  </li>
<li><strong>没有转换成本</strong>，客户容易叛变  </li>
<li>竞争者多，竞争充分，<strong>无法形成价格联盟</strong></li>
</ol>
<p>这种生意在达到寡头垄断之前，恶性竞争很难消除。采用此类模式最多的互联网企业，很难面向终端消费者收费，他们必须找到盈利模式和出路。目前的互联网企业大部分还不能盈利但能走得通的主要有：</p>
<ol>
<li><strong>做大规模</strong>，挤垮竞争对手，最终达到**寡头垄断””地位，从而变成价格的制定者。  </li>
<li>互联网本身就是信息传播渠道，所以<strong>广告费和渠道费</strong>是最常见的盈利模式  </li>
<li>将互联网作为一种工具，帮助其他上架获利，并从利润中<strong>分取平台费</strong>  </li>
<li>所提供的产品<strong>差异化明显</strong>，无法替代，<strong>能够自主定价</strong>，如游戏</li>
</ol>
<p>在边际成本趋近于零的行业投资时需打醒十二分精神。在做大规模，达到寡头垄断之前，很多互联网企业都难以产生利润，甚至连营业收入都很少。此时PE、PB、PEG等估值手段都失效。因此，不少人开始以流量和用户数作为估量手段。</p>
<p>自从股份制公司这种形式出现以后，使得资金可以从四面八方汇集而来，资本的大小已经不构成进入壁垒。在互联网创富神话之下，烧钱抢用户的故事每天都在上演。如果边际成本趋近于零但企业能够自主定价并能够获取源源不断的客户，那么这无疑是一台印钞机。但是在清晰的盈利模式和盈利能力之前，支撑股价，就只有这个印钞机的梦想…</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vaycent.com/posts/4158/" title="转换成本与护城河" target="_blank" rel="external">https://vaycent.com/posts/4158/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank"><span class="text-dark">🤖Vaycent孙维</span><small class="ml-1x">AI与IT的咨询顾问</small></a></h3>
        <div>专注为企业以及个人提供数字化、敏捷DevOps、IT技术研发、需求分析的咨询服务</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/3888/" title="PB市盈率"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/59356/" title="追随机构的脚步"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2026 🤖Vaycent孙维
        
        <div class="publishby">
		<!-- <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备20008800号</a> -->

        <!--
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        -->
        
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   





    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?77790ea31b04cf9ba059d113a90e3448";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>