<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>企业盈利增长来源 | vaycent.com</title>
  <meta name="description" content="企业盈利增长来源 销量与价格销量不变，单价提高： 上游原材料成本上升，企业将成本转嫁给消费者 产品供不应求，而短期内又无法提升  这种情况一般很难长时间带来持续的，高速的盈利增长。而且若是单价提升同时成本提升得更快，实际是利润倒退。如果价格增速长期高于人们的可支配收入增速，产品的需求面越来越小众，价格上涨的动力也会枯竭。在选择高速成长型股票时，特别需要注意考虑这一点。 销量提高，单价不变： 产品的">
<meta property="og:type" content="article">
<meta property="og:title" content="企业盈利增长来源">
<meta property="og:url" content="https://vaycent.com/posts/14518/index.html">
<meta property="og:site_name" content="🤖Vaycent孙维">
<meta property="og:description" content="企业盈利增长来源 销量与价格销量不变，单价提高： 上游原材料成本上升，企业将成本转嫁给消费者 产品供不应求，而短期内又无法提升  这种情况一般很难长时间带来持续的，高速的盈利增长。而且若是单价提升同时成本提升得更快，实际是利润倒退。如果价格增速长期高于人们的可支配收入增速，产品的需求面越来越小众，价格上涨的动力也会枯竭。在选择高速成长型股票时，特别需要注意考虑这一点。 销量提高，单价不变： 产品的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-27T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T09:59:49.079Z">
<meta property="article:author" content="🤖Vaycent孙维">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vaycent.com/posts/14518/index.html">
  
    <link rel="alternate" href="/atom.xml" title="🤖Vaycent孙维" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">🤖Vaycent孙维</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI与IT的咨询顾问</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
            <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-archives">
            <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-categories">
            <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-tags">
            <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-links">
            <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-about">
            <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于我</span>
          </a>          
        </li>
        
 
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
  
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我很懒，总是不更新内容</p><p>可通过点击头像加我微信好友哦～</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">研发技术实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BizDevOps/" style="font-size: 13.86px;">BizDevOps</a> <a href="/tags/IT%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF/" style="font-size: 13.43px;">IT研发技术</a> <a href="/tags/Playful%E5%A5%BD%E7%8E%A9/" style="font-size: 13.29px;">Playful好玩</a> <a href="/tags/%E4%B9%90%E9%AB%98%E8%AE%A4%E7%9C%9F%E7%8E%A9/" style="font-size: 13px;">乐高认真玩</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13.29px;">开源</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 14px;">投资</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 13.71px;">敏捷</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" style="font-size: 13.57px;">数字化</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.14px;">移动开发</a> <a href="/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" style="font-size: 13px;">领导力</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/0/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2026-05-20T06:52:15.179Z" itemprop="datePublished">2026-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/26240/" class="title">某大型金融科技组织敏捷DevOps转型案例简介</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-28T00:00:00.000Z" itemprop="datePublished">2023-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/10056/" class="title">高效团队-Google亚里士多德计划</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-31T00:00:00.000Z" itemprop="datePublished">2023-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/51086/" class="title">unFIX - 破幻求实的业务敏捷组织结构变革模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T00:00:00.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/2ca8939/" class="title">unFIX模型-Forum(论坛)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E7%9B%88%E5%88%A9%E5%A2%9E%E9%95%BF%E6%9D%A5%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">企业盈利增长来源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%80%E9%87%8F%E4%B8%8E%E4%BB%B7%E6%A0%BC"><span class="toc-number">1.1.</span> <span class="toc-text">销量与价格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%80%E9%87%8F%E4%B8%8D%E5%8F%98%EF%BC%8C%E5%8D%95%E4%BB%B7%E6%8F%90%E9%AB%98%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">销量不变，单价提高：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%80%E9%87%8F%E6%8F%90%E9%AB%98%EF%BC%8C%E5%8D%95%E4%BB%B7%E4%B8%8D%E5%8F%98%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">销量提高，单价不变：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%80%E9%87%8F%E5%92%8C%E5%8D%95%E4%BB%B7%E9%83%BD%E6%8F%90%E9%AB%98%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">销量和单价都提高：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%80%E9%87%8F%E6%8F%90%E9%AB%98%EF%BC%8C%E5%8D%95%E4%BB%B7%E4%B8%8B%E9%99%8D%EF%BC%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text">销量提高，单价下降：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E6%B6%A6%E7%8E%87%E4%B8%8E%E5%91%A8%E8%BD%AC%E7%8E%87"><span class="toc-number">1.1.5.</span> <span class="toc-text">利润率与周转率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%8D%E4%BD%8E%E6%88%90%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">降低成本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E7%BB%8F%E5%B8%B8%E6%80%A7%E6%8D%9F%E7%9B%8A"><span class="toc-number">1.3.</span> <span class="toc-text">非经常性损益</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%85%83%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">多元化</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-invest/20160427企业盈利增长来源" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      企业盈利增长来源
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/14518/" class="article-date">
	  <time datetime="2016-04-27T00:00:00.000Z" itemprop="datePublished">2016-04-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/14518/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="企业盈利增长来源"><a href="#企业盈利增长来源" class="headerlink" title="企业盈利增长来源"></a>企业盈利增长来源</h1><hr>
<h2 id="销量与价格"><a href="#销量与价格" class="headerlink" title="销量与价格"></a>销量与价格</h2><h3 id="销量不变，单价提高："><a href="#销量不变，单价提高：" class="headerlink" title="销量不变，单价提高："></a>销量不变，单价提高：</h3><ol>
<li>上游原材料成本上升，企业将成本转嫁给消费者</li>
<li>产品供不应求，而短期内又无法提升</li>
</ol>
<p><strong>这种情况一般很难长时间带来持续的，高速的盈利增长</strong>。而且若是单价提升同时成本提升得更快，实际是利润倒退。如果价格增速长期高于人们的可支配收入增速，产品的需求面越来越小众，价格上涨的动力也会枯竭。在选择高速成长型股票时，特别需要注意考虑这一点。</p>
<h3 id="销量提高，单价不变："><a href="#销量提高，单价不变：" class="headerlink" title="销量提高，单价不变："></a>销量提高，单价不变：</h3><ol>
<li>产品的竞争力强，抢占了竞争对手的市场份额</li>
<li>产品市场需求空间扩大，带动了产品的销量</li>
</ol>
<p>有时两种原因兼备。销量的提升给盈利增长的贡献，持续能力和增长空间都比较强，除非企业是已步入成熟期或者衰退期的行业，而且市场占有率已经非常高，否则企业总能找到销量提升的空间。由于固定成本可以分摊到更多的产品上，使得单位产品的成本下降，<strong>这种情况下企业不仅获得更大销量，而且有更低成本，完成”戴维斯双击”盈利增长</strong>。</p>
<h3 id="销量和单价都提高："><a href="#销量和单价都提高：" class="headerlink" title="销量和单价都提高："></a>销量和单价都提高：</h3><p>这种情况相当于情况一和情况二的结合，具有前两种情况的特征，且结果通常比单独的情况一或情况二都好。</p>
<h3 id="销量提高，单价下降："><a href="#销量提高，单价下降：" class="headerlink" title="销量提高，单价下降："></a>销量提高，单价下降：</h3><p>有些产品价格需求弹性大，那么价格稍微下降，就会引起需求的大幅上升。反之亦然。企业生产时会充分考虑价格、销量、成本之间的关系，综合来看，（除非高端奢侈品）<strong>如果降价可以提高单品利润率，企业必定会采取降价的措施谋求更高利润率</strong>。只要面对这种状况，企业会不断降价，直到达到平衡——继续降价会使得利润下降。<strong>此时，企业又要面临另一个选择——利润率与周转率</strong>。</p>
<blockquote>
<p>需求弹性：表示需求对价格变动的敏感程度。大表示对价格变动敏感。</p>
</blockquote>
<h3 id="利润率与周转率"><a href="#利润率与周转率" class="headerlink" title="利润率与周转率"></a>利润率与周转率</h3><p><strong>周转快的行业，利润率会相对较低</strong>，如销售和贸易类行业，许多此类企业的销售毛利率不到5%，净利润不到1%。除非生产商拥有很强的话语权，否则大部分销售型企业都能够赊账拿货。销售型企业的资产负债表上有大量无息负债（应付账款、应付票据）。</p>
<p><strong>周转慢的行业，利润率会相对较高</strong>，如房地产行业，目前房地产行业的毛利率在20%甚至30%以上，净利润普遍在10%以上。但周转也很慢，房地产的建设周期，从项目开工到竣工验收并确认收入，至少都在两年以上。  </p>
<p>上市公司可以通过”总资产净利润＝销售净利润$\times$总资产周转率”来衡量运营，找到最佳运营点。<strong>投资者不能仅通过利润率去观察上市公司的盈利能力，不能忽略周转率的重要性</strong>。</p>
<hr>
<h2 id="降低成本"><a href="#降低成本" class="headerlink" title="降低成本"></a>降低成本</h2><blockquote>
<p>降低成本的途径请参考《企业竞争优势三要素.md》当中的更低获取成本的10种方法。但注意降低成本的方法有时互相掣肘。</p>
</blockquote>
<p>售价100元的产品，成本分别由90元、80元降低1元，盈利提升的百分比不同。所以：</p>
<ul>
<li><strong>当产品的利润率越低，降低成本对盈利增长的贡献就越大</strong></li>
</ul>
<p>由于各项降低成本的方法本身容易相互掣肘，投资者在研究上市公司时难以逐项搞清楚企业实际如何降低成本的，更不能只看总成本降低，而不看单位产品成本变化。所以：</p>
<ul>
<li><strong>投资者应通过比较历年报表的单位产品成本变化趋势来判断成本变化</strong></li>
</ul>
<p>降低成本带来的盈利增长是无法持续的，这是由于：</p>
<ul>
<li><strong>降低成本的贡献程度会随着利润率提高而降低</strong></li>
<li><strong>成本不可能无限制的缩减</strong></li>
</ul>
<p>在选择高成长型股票时尤为要注意。</p>
<hr>
<h2 id="非经常性损益"><a href="#非经常性损益" class="headerlink" title="非经常性损益"></a>非经常性损益</h2><p>非经常性损益也能够带来利润的增长，但是这种增长不可持续。甚至可能在第二年倒退回去。通常金额较大的非经常性损益包括：</p>
<ul>
<li>出售资产</li>
<li>持有股票（交易性金融资产）价格上涨</li>
<li>投资性房地产公允价值上涨</li>
<li>财税补贴</li>
</ul>
<hr>
<h2 id="多元化"><a href="#多元化" class="headerlink" title="多元化"></a>多元化</h2><p>多元化是指企业通过增加新的产品或服务来获取盈利增长。如果多元化运用得当，可以在相近的业务单元（主体）之间产生协同效应，获取规模经济，达到1+1&gt;2的效果（如当初做门户的网易、做通信软件的腾信，如今的它们的游戏部分贡献收入占比都非常大）。这包括：</p>
<ul>
<li>节约成本</li>
<li>丰富产品链</li>
<li>实现交叉销售</li>
<li>共享客户资源</li>
</ul>
<p>但实际上，<strong>现实中许多企业的多元化都没有上述效果，仅仅是看上去具备协同效应，甚至是”多元恶化”</strong>。这主要有：</p>
<ul>
<li>进入不熟悉新领域，成为新领域中最弱的个体之一</li>
<li>经营精力分散，管理结构臃肿，荒废了原来的主业</li>
<li>收购回来的多元化可能面临收购价格过高的可能性</li>
<li>若多元化后使用同一品牌经营，会造成定位目标不清晰，丧失客户基础</li>
</ul>
<p>尽管多元化有重重困难而且有这么多不利影响，但许多企业还是纷纷选择跨入多元化，主要原因有：</p>
<ul>
<li>在原主业看不到突破口</li>
<li>新进入的领域更具吸引力</li>
<li>管理层想坐进更大的办公室</li>
<li>企业老板或实际控制人一直成功导致信心爆棚等</li>
</ul>
<p>投资者检验多元化的时候，可以选择<strong>将公司情况与竞争对手横向比较，对比营业收入增长速度、净利润增长速度、成本占营收比例等</strong>。</p>
<p>而<strong>跨界多元化成功率就更低了</strong>，只有两种情况适宜进行多元化：</p>
<ul>
<li>原主业已经是夕阳行业，企业面临转型，不得不跨界多元化</li>
<li>跨界进入的行业（产品）生命周期正处于成长期，此时行业正处于”人人都能赚钱”的时代</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vaycent.com/posts/14518/" title="企业盈利增长来源" target="_blank" rel="external">https://vaycent.com/posts/14518/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank"><span class="text-dark">🤖Vaycent孙维</span><small class="ml-1x">AI与IT的咨询顾问</small></a></h3>
        <div>专注为企业以及个人提供数字化、敏捷DevOps、IT技术研发、需求分析的咨询服务</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/54400/" title="企业竞争优势三要素"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/7303/" title="ROE净资产收益率"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2026 🤖Vaycent孙维
        
        <div class="publishby">
		<!-- <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备20008800号</a> -->

        <!--
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        -->
        
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   





    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?77790ea31b04cf9ba059d113a90e3448";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>