<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>选择一名教练的指引-大规模敏捷LeSS | vaycent.com</title>
  <meta name="description" content="选择一名教练的指引-大规模敏捷LeSS Guidelines for Selecting a Coach - Large Scale Scrum (LeSS)  一个好的培训师&#x2F;教练会在你的LeSS实施过程当中发挥重要作用，使得效果显著。那么如何选择他们呢？你可以参考这些指引：  A great trainer and a great coach will make a world of">
<meta property="og:type" content="article">
<meta property="og:title" content="选择一名教练的指引-大规模敏捷LeSS">
<meta property="og:url" content="https://vaycent.com/posts/47582/index.html">
<meta property="og:site_name" content="🤖Vaycent孙维">
<meta property="og:description" content="选择一名教练的指引-大规模敏捷LeSS Guidelines for Selecting a Coach - Large Scale Scrum (LeSS)  一个好的培训师&#x2F;教练会在你的LeSS实施过程当中发挥重要作用，使得效果显著。那么如何选择他们呢？你可以参考这些指引：  A great trainer and a great coach will make a world of">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-02T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T09:59:49.076Z">
<meta property="article:author" content="🤖Vaycent孙维">
<meta property="article:tag" content="BizDevOps">
<meta property="article:tag" content="敏捷">
<meta property="article:tag" content="数字化">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vaycent.com/posts/47582/index.html">
  
    <link rel="alternate" href="/atom.xml" title="🤖Vaycent孙维" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">🤖Vaycent孙维</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI与IT的咨询顾问</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
            <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-archives">
            <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-categories">
            <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-tags">
            <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-links">
            <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-about">
            <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于我</span>
          </a>          
        </li>
        
 
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
  
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我很懒，总是不更新内容</p><p>可通过点击头像加我微信好友哦～</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">AI人工智能</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">研发技术实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">AI人工智能</a> <a href="/tags/BizDevOps/" style="font-size: 13.86px;">BizDevOps</a> <a href="/tags/IT%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF/" style="font-size: 13.43px;">IT研发技术</a> <a href="/tags/Playful%E5%A5%BD%E7%8E%A9/" style="font-size: 13.29px;">Playful好玩</a> <a href="/tags/%E4%B9%90%E9%AB%98%E8%AE%A4%E7%9C%9F%E7%8E%A9/" style="font-size: 13px;">乐高认真玩</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13.29px;">开源</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 14px;">投资</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 13.71px;">敏捷</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" style="font-size: 13.57px;">数字化</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.14px;">移动开发</a> <a href="/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" style="font-size: 13px;">领导力</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">AI人工智能</a>
              </p>
              <p class="item-title">
                <a href="/posts/39073/" class="title">我开源了 Smart Router：一个让 AI 模型选择变得「无感」的智能路由网关</a>
              </p>
              <p class="item-date">
                <time datetime="2026-05-20T00:00:00.000Z" itemprop="datePublished">2026-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/26240/" class="title">某大型金融科技组织敏捷DevOps转型案例简介</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-28T00:00:00.000Z" itemprop="datePublished">2023-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/10056/" class="title">高效团队-Google亚里士多德计划</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-31T00:00:00.000Z" itemprop="datePublished">2023-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/51086/" class="title">unFIX - 破幻求实的业务敏捷组织结构变革模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T00:00:00.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/2ca8939/" class="title">unFIX模型-Forum(论坛)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%80%E5%90%8D%E6%95%99%E7%BB%83%E7%9A%84%E6%8C%87%E5%BC%95-%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7LeSS"><span class="toc-number">1.</span> <span class="toc-text">选择一名教练的指引-大规模敏捷LeSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%A5%E6%9C%89%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C"><span class="toc-number">1.1.</span> <span class="toc-text">拥有实践经验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%AA%E4%BA%BA%EF%BC%8C%E8%80%8C%E9%9D%9E%E9%80%89%E6%8B%A9%E5%85%AC%E5%8F%B8"><span class="toc-number">1.2.</span> <span class="toc-text">选择个人，而非选择公司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9IT%E6%8A%80%E6%9C%AF%E6%9C%89%E6%B7%B1%E5%88%BB%E7%90%86%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">对IT技术有深刻理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E5%90%88%E4%BD%9C%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text">长期合作关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E9%AB%98%E4%BA%8E%E6%88%90%E6%9C%AC"><span class="toc-number">1.5.</span> <span class="toc-text">质量高于成本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E6%8A%8A%E5%86%B3%E5%AE%9A%E6%9D%83%E5%A7%94%E6%89%98%E4%BB%96%E4%BA%BA"><span class="toc-number">1.6.</span> <span class="toc-text">不要把决定权委托他人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E8%BF%87%E5%88%86%E5%BC%BA%E8%B0%83%E8%AE%A4%E8%AF%81"><span class="toc-number">1.7.</span> <span class="toc-text">不要过分强调认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%A4%9A%E4%B8%AA%E6%95%99%E7%BB%83%E8%BF%9B%E8%A1%8C%E8%AF%84%E4%BC%B0"><span class="toc-number">1.8.</span> <span class="toc-text">对多个教练进行评估</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-20210202选择一名教练的指引-大规模敏捷LeSS" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      选择一名教练的指引-大规模敏捷LeSS
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/47582/" class="article-date">
	  <time datetime="2021-02-02T00:00:00.000Z" itemprop="datePublished">2021-02-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/BizDevOps/" rel="tag">BizDevOps</a>, <a class="article-tag-link-link" href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag">敏捷</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" rel="tag">数字化</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/47582/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="选择一名教练的指引-大规模敏捷LeSS"><a href="#选择一名教练的指引-大规模敏捷LeSS" class="headerlink" title="选择一名教练的指引-大规模敏捷LeSS"></a>选择一名教练的指引-大规模敏捷LeSS</h1><ul>
<li>Guidelines for Selecting a Coach - Large Scale Scrum (LeSS)</li>
</ul>
<p>一个好的培训师&#x2F;教练会在你的LeSS实施过程当中发挥重要作用，使得效果显著。那么如何选择他们呢？你可以参考这些指引：</p>
<ul>
<li>A great trainer and a great coach will make a world of difference in your LeSS adoption. How to chose them? Use these guidelines:</li>
</ul>
<h2 id="拥有实践经验"><a href="#拥有实践经验" class="headerlink" title="拥有实践经验"></a>拥有实践经验</h2><ul>
<li>hands-on experience</li>
</ul>
<p>确保你的培训师&#x2F;教练在LeSS实施上拥有实践经验，包括作为内部的团队成员和外部的教练角色。避免那种完全不关心谁来教授的培训提供方，避免只懂理论知识的培训师，这些都帮助不了我们。</p>
<ul>
<li>Ensure your trainer&#x2F;coach has hands-on experience of LeSS from both inside (as a team member) and outside (as coach). Avoid training providers who don’t care about who teaches, and avoid trainers with only theoretical knowledge. They aren’t useful.</li>
</ul>
<h2 id="选择个人，而非选择公司"><a href="#选择个人，而非选择公司" class="headerlink" title="选择个人，而非选择公司"></a>选择个人，而非选择公司</h2><ul>
<li>a person, not a company</li>
</ul>
<p>选择教练服务就是选择该教练他个人，选择他身上拥有的独特能力。找到他并与他形成长期的合作关系，避免大型的咨询公司和培训公司。</p>
<ul>
<li>You are looking for a unique person. Great coaching is personal. Find your coach and form a long-term relationship. Avoid giant consulting companies and training companies.</li>
</ul>
<h2 id="对IT技术有深刻理解"><a href="#对IT技术有深刻理解" class="headerlink" title="对IT技术有深刻理解"></a>对IT技术有深刻理解</h2><ul>
<li>technical depth and understanding</li>
</ul>
<p>LeSS需要追求卓越IT技术。技术、团队、组织决策都是紧密结合在一起的，你的教练需要有广泛且深刻的理解，避开那些技术不佳的人，他们过去通常都是PMI系的项目经理。</p>
<ul>
<li>LeSS requires technical excellence. Technology, team, and organizational decisions are strongly related and your coach needs to have this broad and deep perspective. Avoid people with no or limited technical expertise. These are often ex-PMI-project managers.</li>
</ul>
<h2 id="长期合作关系"><a href="#长期合作关系" class="headerlink" title="长期合作关系"></a>长期合作关系</h2><ul>
<li>long-term engagement</li>
</ul>
<p>LeSS实施是需要很长时间以及需要耐心的。找到那个愿意承诺并长期陪伴该实施的教练。避免选择一个任务驱动型的人，他们仅仅是来到，评论，批评，然后离开。</p>
<ul>
<li>LeSS adoptions require patience and take time. Find a coach that is committed to see your adoption through—for years. Avoid ‘drive-by’ coaches that come, comment, criticize, and go.</li>
</ul>
<h2 id="质量高于成本"><a href="#质量高于成本" class="headerlink" title="质量高于成本"></a>质量高于成本</h2><ul>
<li>quality over cost</li>
</ul>
<p>如果招聘了一个价钱较便宜但不符合以上几点因素的教练，是个得不偿失的愚蠢决定。这个LeSS实施大概率会有缺陷和失败，因为一个不好的教练一点帮助都没有。</p>
<ul>
<li>Hiring a cheap but bad trainer&#x2F;coach (ignoring the previous factors) is truly penny-wise and pound-foolish. Flawed and failed LeSS adoptions are certainly possible; a bad coach doesn’t help.</li>
</ul>
<h2 id="不要把决定权委托他人"><a href="#不要把决定权委托他人" class="headerlink" title="不要把决定权委托他人"></a>不要把决定权委托他人</h2><ul>
<li>don’t delegate the selection</li>
</ul>
<p>  不要把这么重要的决定交给不直接参与其中的人员。避免将决定权交给另外一个部门，例如PMO，采购部，人力资源部，因为他们没有足够的参与程度来了解以上几点重要的因素。</p>
<ul>
<li>The decision is too important to leave to people who aren’t going to be directly involved themselves. Avoid delegating the selection to a separate department, such as a PMO, Purchasing, or HR group—they aren’t involved enough to see the important factors.</li>
</ul>
<h2 id="不要过分强调认证"><a href="#不要过分强调认证" class="headerlink" title="不要过分强调认证"></a>不要过分强调认证</h2><ul>
<li>deemphasize certification</li>
</ul>
<p>大多数人和课程的认证都是意义不大的。也许他们没有带来坏处，但他们也没有带来可靠的指引。显然以上几点因素更为重要。</p>
<ul>
<li>Most certification of people and courses is almost meaningless. It probably doesn’t hurt, but it’s not a reliable guide. The above points are infinitely more important.</li>
</ul>
<h2 id="对多个教练进行评估"><a href="#对多个教练进行评估" class="headerlink" title="对多个教练进行评估"></a>对多个教练进行评估</h2><ul>
<li>evaluate multiple people</li>
</ul>
<p>最好的团队会在作出选择和形成长期合作关系之前，先对多个教练进行过评估。</p>
<ul>
<li>The best groups evaluated multiple people before making a decision and investment in a long-term relationship.</li>
</ul>
<hr>
<p>原文地址：<a target="_blank" rel="noopener" href="https://less.works/coaching/guidelines-for-selecting-coach">https://less.works/coaching/guidelines-for-selecting-coach</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vaycent.com/posts/47582/" title="选择一名教练的指引-大规模敏捷LeSS" target="_blank" rel="external">https://vaycent.com/posts/47582/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank"><span class="text-dark">🤖Vaycent孙维</span><small class="ml-1x">AI与IT的咨询顾问</small></a></h3>
        <div>专注为企业以及个人提供数字化、敏捷DevOps、IT技术研发、需求分析的咨询服务</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/36773/" title="你一定需要的免费个人图床"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/61695/" title="为什么你的单元测试IT管理总是失效"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2026 🤖Vaycent孙维
        
        <div class="publishby">
		<!-- <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备20008800号</a> -->

        <!--
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        -->
        
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   





    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?77790ea31b04cf9ba059d113a90e3448";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>