<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>unFIX - 破幻求实的业务敏捷组织结构变革模型 | vaycent.com</title>
  <meta name="description" content="写在开头：原文为Jurgen在2022年1月2日发布的关于unFIX模型介绍的第二版文章，后经本人翻译并同时发布到了UPerform优普丰数字化敏捷咨询的公众号上  - Vaycent孙维  unFIX模型它不是什么我们如何才能改变一个组织，使得在其环境当中能够具备适应性呢？我们如何才能使得企业做好准备，在21世纪中生存和发展呢？许多模型和框架向你提出了静态的、打包好的解决方案。现在该是时候放下">
<meta property="og:type" content="article">
<meta property="og:title" content="unFIX - 破幻求实的业务敏捷组织结构变革模型">
<meta property="og:url" content="https://vaycent.com/posts/51086/index.html">
<meta property="og:site_name" content="🤖Vaycent孙维">
<meta property="og:description" content="写在开头：原文为Jurgen在2022年1月2日发布的关于unFIX模型介绍的第二版文章，后经本人翻译并同时发布到了UPerform优普丰数字化敏捷咨询的公众号上  - Vaycent孙维  unFIX模型它不是什么我们如何才能改变一个组织，使得在其环境当中能够具备适应性呢？我们如何才能使得企业做好准备，在21世纪中生存和发展呢？许多模型和框架向你提出了静态的、打包好的解决方案。现在该是时候放下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209181730995.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182301589.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182303975.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182303133.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182304997.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182304546.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182306214.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182306004.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182307871.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182321250.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182308863.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209181730995.png">
<meta property="article:published_time" content="2022-09-18T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T09:59:49.077Z">
<meta property="article:author" content="🤖Vaycent孙维">
<meta property="article:tag" content="BizDevOps">
<meta property="article:tag" content="数字化">
<meta property="article:tag" content="敏捷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209181730995.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vaycent.com/posts/51086/index.html">
  
    <link rel="alternate" href="/atom.xml" title="🤖Vaycent孙维" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">🤖Vaycent孙维</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI与IT的咨询顾问</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
            <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-archives">
            <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-categories">
            <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-tags">
            <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-links">
            <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-about">
            <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于我</span>
          </a>          
        </li>
        
 
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
  
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我很懒，总是不更新内容</p><p>可通过点击头像加我微信好友哦～</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">AI人工智能</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">研发技术实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">AI人工智能</a> <a href="/tags/BizDevOps/" style="font-size: 13.86px;">BizDevOps</a> <a href="/tags/IT%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF/" style="font-size: 13.43px;">IT研发技术</a> <a href="/tags/Playful%E5%A5%BD%E7%8E%A9/" style="font-size: 13.29px;">Playful好玩</a> <a href="/tags/%E4%B9%90%E9%AB%98%E8%AE%A4%E7%9C%9F%E7%8E%A9/" style="font-size: 13px;">乐高认真玩</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13.29px;">开源</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 14px;">投资</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 13.71px;">敏捷</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" style="font-size: 13.57px;">数字化</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.14px;">移动开发</a> <a href="/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" style="font-size: 13px;">领导力</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">AI人工智能</a>
              </p>
              <p class="item-title">
                <a href="/posts/39073/" class="title">我开源了 Smart Router：一个让 AI 模型选择变得「无感」的智能路由网关</a>
              </p>
              <p class="item-date">
                <time datetime="2026-05-20T00:00:00.000Z" itemprop="datePublished">2026-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/26240/" class="title">某大型金融科技组织敏捷DevOps转型案例简介</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-28T00:00:00.000Z" itemprop="datePublished">2023-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/10056/" class="title">高效团队-Google亚里士多德计划</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-31T00:00:00.000Z" itemprop="datePublished">2023-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/51086/" class="title">unFIX - 破幻求实的业务敏捷组织结构变革模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T00:00:00.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/2ca8939/" class="title">unFIX模型-Forum(论坛)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#unFIX%E6%A8%A1%E5%9E%8B%E5%AE%83%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">unFIX模型它不是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Crew-%E6%9C%BA%E7%BB%84-Team-Squad"><span class="toc-number">2.</span> <span class="toc-text">The Crew 机组 (Team, Squad)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Captain-%E6%9C%BA%E9%95%BF-Team-Lead"><span class="toc-number">3.</span> <span class="toc-text">The Captain 机长(Team Lead)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Base-%E5%9F%BA%E5%9C%B0-Tribe-Business-Unit"><span class="toc-number">4.</span> <span class="toc-text">The Base 基地 (Tribe, Business Unit)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Chiefs-%E9%A6%96%E5%B8%AD-Management-Team"><span class="toc-number">5.</span> <span class="toc-text">The Chiefs 首席 (Management Team)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Forum-%E8%AE%BA%E5%9D%9B-Chapter-Guild"><span class="toc-number">6.</span> <span class="toc-text">The Forum 论坛(Chapter, Guild)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Chair-%E4%B8%BB%E5%B8%AD-Moderator"><span class="toc-number">7.</span> <span class="toc-text">The Chair 主席(Moderator)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E6%A8%A1%E5%8C%96%E6%89%A9%E5%B1%95Scaling-Up"><span class="toc-number">8.</span> <span class="toc-text">规模化扩展Scaling Up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%87%8D%E6%96%B0%E7%BB%84%E9%98%9FDynamic-Reteaming"><span class="toc-number">9.</span> <span class="toc-text">动态重新组队Dynamic Reteaming</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E6%8B%93%E6%89%91Team-Topologies"><span class="toc-number">10.</span> <span class="toc-text">团队拓扑Team Topologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%8E%E6%B7%B7%E5%90%88Virtual-and-Hybrid"><span class="toc-number">11.</span> <span class="toc-text">虚拟与混合Virtual and Hybrid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%9B%9E%E9%A1%BELet%E2%80%99s-Wrap-It-All-Up"><span class="toc-number">12.</span> <span class="toc-text">总结回顾Let’s Wrap It All Up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">13.</span> <span class="toc-text">结语</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-20220918unFIX - 破幻求实的业务敏捷组织结构变革模型" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      unFIX - 破幻求实的业务敏捷组织结构变革模型
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/51086/" class="article-date">
	  <time datetime="2022-09-18T00:00:00.000Z" itemprop="datePublished">2022-09-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/BizDevOps/" rel="tag">BizDevOps</a>, <a class="article-tag-link-link" href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag">敏捷</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" rel="tag">数字化</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/51086/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>写在开头：原文为Jurgen在2022年1月2日发布的关于unFIX模型介绍的第二版文章，后经本人翻译并同时发布到了UPerform优普丰数字化敏捷咨询的公众号上  - Vaycent孙维</p>
</blockquote>
<h2 id="unFIX模型它不是什么"><a href="#unFIX模型它不是什么" class="headerlink" title="unFIX模型它不是什么"></a>unFIX模型它不是什么</h2><p>我们如何才能改变一个组织，使得在其环境当中能够具备适应性呢？我们如何才能使得企业做好准备，在21世纪中生存和发展呢？许多模型和框架向你提出了静态的、打包好的解决方案。现在该是时候放下SAFe、LeSS、合弄制、Spotify模型和传统矩阵结构了。我们需要能将组织的灵活性提升到一个更高的新水平。因此以下即个人建议。我称它为unFIX。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209181730995.png" alt="image-20220918173000044"></p>
<p>该文章是于2022年5月12日更新的。第一个原始版本在这里<a target="_blank" rel="noopener" href="https://shiftup.work/unfix-model/">here</a>。<br>首先让我来解释，到底unFIX模型不是什么：</p>
<ul>
<li><p>unFIX模型不是一个框架。“框架”要必须定义出一个支持组织的结构。但unFIX中没有必须的东西。一切都是可选的。使用“模式库”这个词反而是更准确的描述。</p>
</li>
<li><p>unFIX模式不提供任何流程。unFIX的目的是覆盖到组织设计和组织结构。你能轻易从许多别的渠道找到流程相关的建议。</p>
</li>
<li><p>unFIX模型不只适用于IT部门。unFIX中的所有模式内容可应用于团队、部门和企业。它并没有指明只适用于软件开发领域。</p>
</li>
<li><p>unFIX模型不是自顶向下的。与某些其他模型和框架不同，unFIX模型中的模式是建议采用自下而上地应用。你不能直接建造大的东西。必须从小做起。</p>
</li>
<li><p>unFIX模型不是个替代品。在其他模型和框架中也有着许多好东西，我们不应该完全丢弃它们。而是希望通过unFIX，取消原来当中的不好部分，保留所有的好特性。</p>
</li>
</ul>
<p>以上即“到底unFIX模型不是什么”。<br>那么，我们现在可以开始讨论unFIX模型到底是怎样的了，开始吧。</p>
<h2 id="The-Crew-机组-Team-Squad"><a href="#The-Crew-机组-Team-Squad" class="headerlink" title="The Crew 机组 (Team, Squad)"></a>The Crew 机组 (Team, Squad)</h2><p>在<a target="_blank" rel="noopener" href="https://unfix.work/what-is-unfix"><strong>unFIX</strong>模型</a>中<a target="_blank" rel="noopener" href="https://unfix.work/crews">，Crew</a>机组是一个通常由<strong>三到七个人</strong>组成的团队。也有可能会有更多的人，这需要根据上下文，但在大多数情况下，我不推荐这样。正如我<a target="_blank" rel="noopener" href="https://jurgenappelo.com/management-30/">在Management3.0该书</a>中所解释的那样，<strong>最佳团队成员规模是五个</strong>。某些框架中建议的是七个，但我相信跨地域混合工作方式需要一个稍小一些的平均团队规模。团队成员大多专注在他们的<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>中，但若他们每周保留一小部分时间在<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>上工作（见下文），那也没关系。</p>
<p>以下列出七种类型的<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://unfix.work/value-stream-crew">Value Stream Crew</a>价值流机组</li>
<li><a target="_blank" rel="noopener" href="https://unfix.work/facilitation-crew">Facilitation Crew</a>赋能促进机组</li>
<li><a target="_blank" rel="noopener" href="https://unfix.work/capability-crew">Capability Crew</a>稀缺能力机组</li>
<li><a target="_blank" rel="noopener" href="https://unfix.work/governance-crew">Governance Crew</a>治理机组</li>
<li><a target="_blank" rel="noopener" href="https://unfix.work/platform-crew">Platform Crew</a>平台机组</li>
<li><a target="_blank" rel="noopener" href="https://unfix.work/experience-crew">Experience Crew</a>体验机组</li>
<li><a target="_blank" rel="noopener" href="https://unfix.work/partnership-crew">Partnership Crew</a>合作伙伴机组</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>可以是七种标准类型中的任何一种。然而，在常规业务中，<strong>大多数</strong><a target="_blank" rel="noopener" href="https://unfix.work/crews"><strong>Crew</strong></a><strong>尽可能应该是</strong><a target="_blank" rel="noopener" href="https://unfix.work/value-stream-crew"><strong>Value Stream Crew</strong></a>价值流机组。这些自组织的跨职能团队管理着自己的会议（计划会议、每日站会、评审会议和回顾会议）。他们管理着自己的文档和发布，同时他们会通过共创团队协议从而决定角色分工、统一规则等的团队操作。而unFIX模型允许<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>作为非价值流团队，这使得选择其他类型的<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>有了充分的理由。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182301589.png" alt="image-20220918230112695"></p>
<p>作为自主的团队，这些机组Crew对其内部的角色、方法、目标、产品交付节奏、持续工作流程以及对外部依赖管理负有全责。只要Crew机组对他们提供的价值负全部责任，<strong>他们就拥有定义如何完成工作的最终决定权</strong>。没有其他人能像他们这样靠近客户体验。</p>
<p>有些人把这些Crew机组称为Squad、Pod、Cell等等，这都是可以的。<strong>而我更乐意使用“机组”这个词，因为该词意味着它的成员们需要共同管理这段旅程</strong>。作为船上的机组需要负责照顾船只及其乘客。作为航空的机组需要负责管理飞机及其航班。作为软件企业的机组需要负责其代码库以及发布。根据动态重新组队的原则（见下文），我们希望这些机组保持稳定，但非静态。我们不该妨碍大家不时地更换机组Crew。</p>
<h2 id="The-Captain-机长-Team-Lead"><a href="#The-Captain-机长-Team-Lead" class="headerlink" title="The Captain 机长(Team Lead)"></a>The Captain 机长(Team Lead)</h2><p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182303975.png" alt="image-20220918230309611"></p>
<p>若进一步把船舶与飞机的形式类比，我认为是需要唯一的一名<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>成员担任Captain机长。而不是两名或者三名。这个人是与外界之间的主要联系人，对于这趟旅途中发生的任何事情，他都负有最终责任。但这并不意味着<a target="_blank" rel="noopener" href="https://unfix.work/captains">Captain</a>应该给每个人下达命令。David Marquet在他著作的<a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/16158601-turn-the-ship-around">《Turn the Ship Around》</a>书中解释道：一名好的机长事实上很少做出决定，而表现出色的<a target="_blank" rel="noopener" href="https://unfix.work/crews">机组人员</a>知道如何自组织，<a target="_blank" rel="noopener" href="https://unfix.work/crews">机组人员</a>们清楚他们自己的责任！</p>
<p><a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>中还可以有一些额外的角色，例如产品主管、技术主管等，根据上下文的产品及其外部依赖而定。不同<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>的成员可以管理不同的沟通渠道。事实上，每个<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>成员都可能是某领域的”领导者”！这没什么不对。但注意，共同责任不等于没有责任。在<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>中（见下文）需要坚持，只有一个人对整个<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>在旅途中的运作负责。那个人就是<a target="_blank" rel="noopener" href="https://unfix.work/captains">Captain机长</a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182303133.png" alt="image-20220918230327067"></p>
<p>在<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>中可能有些规则和限制，约束着哪些人可以成为<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>的<a target="_blank" rel="noopener" href="https://unfix.work/captains">Captain</a>，因为需要考虑到技能水平，资历，任期等，<a target="_blank" rel="noopener" href="https://unfix.work/captains">Captain</a>可以是被任命，也可以是当选的。然而，<a target="_blank" rel="noopener" href="https://unfix.work/captains"><strong>Captain</strong></a><strong>从来都不是<strong><strong>Crew</strong></strong>成员的直线上司</strong>。 <a target="_blank" rel="noopener" href="https://unfix.work/crews"> </a><a target="_blank" rel="noopener" href="https://unfix.work/captains">Captain</a>不会与成员讨论职业发展、薪酬或晋升。根据上下文，此人的官方职业名称可以是产品经理、项目经理或平台经理。但无论采用哪种方式，他都是旅程的管理者，而不是<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>成员！</p>
<h2 id="The-Base-基地-Tribe-Business-Unit"><a href="#The-Base-基地-Tribe-Business-Unit" class="headerlink" title="The Base 基地 (Tribe, Business Unit)"></a>The Base 基地 (Tribe, Business Unit)</h2><p>所有的<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>都是在一个数人至数百人的<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>中运作。<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>中包括了七种标准类型的<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>，他们围绕着一个或多个价值流进行组织的。<a target="_blank" rel="noopener" href="https://unfix.work/base"><strong>Base</strong></a><strong>就像一个完全成长的独立企业</strong>。它包括产品所需的设计、开发和交付等的必要技能，更包括设计思维、DevOps、精益创业、精益制造这些思想。</p>
<p><strong>每个人都只属于一个</strong><a target="_blank" rel="noopener" href="https://unfix.work/base"><strong>Base</strong></a>**。**就像是他们的家一般。<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>需要使得大家有目标感、归属感和认可感。它为所有成员提供舒适，个人安全，联系网，共享的文化，共享的工具集，以及职业机会。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182304997.png" alt="image-20220918230404188">理想情况下，<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>覆盖某个客户的领域，而不是技术的领域。它类似于Spotify模型中的Tribe，或<a target="_blank" rel="noopener" href="https://unfix.work/blog/lets-unfix-safe">SAFe</a>中的敏捷发布列车ART。然而，Base<strong>中的工作节奏和同步机制是可选的</strong>。Spotify模型中没有规定它，<a target="_blank" rel="noopener" href="https://unfix.work/what-is-unfix">unFIX模型</a>中当然也没有。所有你完全有充分理由让所有<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crews</a>异步地进行工作。（这对于<a target="_blank" rel="noopener" href="https://unfix.work/loosely-aligned-base">松散对齐型的Base</a>和<a target="_blank" rel="noopener" href="https://unfix.work/fully-segregrated-base">完全隔离型的Base</a>尤其如此）。你的<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>你来决定。</p>
<p><a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>其中一项关键性工作，就是基于客户体验去持续不断地重组自身。我们当然知道组织结构直接与产品架构挂钩。<strong>当产品架构需要改变时，组织结构也需要同样改变</strong>。因此<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>需要尽其所能去支持所有的<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>保持灵活性。这就要求包括能照顾到所有<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>的最低标准和规则，使得重组尽可能变得容易。</p>
<h2 id="The-Chiefs-首席-Management-Team"><a href="#The-Chiefs-首席-Management-Team" class="headerlink" title="The Chiefs 首席 (Management Team)"></a>The Chiefs 首席 (Management Team)</h2><p>当我在写新书<a target="_blank" rel="noopener" href="https://startup-scaleup-screwup.com/">《Startup Scaleup Screwup》</a>时，我与欧洲各地的许多初创公司和大规模公司（不管成功还是失败）进行过交流，他们包括Spotify、Flixbus、Wise、Typeform、Zalando、Booking、Intercom和Futurice。这让我认识到在这些年轻且成功的企业中，有一种模式没有进入我这本书中。<strong>就是有着一个</strong><a target="_blank" rel="noopener" href="https://unfix.work/chiefs"><strong>Chiefs</strong></a><strong>团队领导业务的简单模式</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182304546.png" alt="image-20220918230432179">典型的领导力团队通常由首席产品人员、首席技术人员和首席营销人员组成。但有时，角色的划分会有些不同，他们是一个四到五人的团队，而不是三人，职位和人数都会有所不同。<strong>在大多数情况下，</strong><a target="_blank" rel="noopener" href="https://unfix.work/chiefs"><strong>Chiefs</strong></a>对其<a target="_blank" rel="noopener" href="https://unfix.work/base"><strong>Base</strong></a><strong>中的每个人都负有直线管理的责任。从这个方面看，他们是管理者团队</strong>。根据<a target="_blank" rel="noopener" href="https://unfix.work/chiefs">Chiefs</a>如何划分角色，他们当中的每个管理者都会有三到二十个直接下属。通常，所有后端开发人员都会向首席技术人员汇报，而所有UX人员可能都向首席产品人员汇报，依此类推。但其上下文背景可能有所不同。</p>
<p>这种方式的主要好处（很久之前我就各种大规模案例中发现**）是**，无论<a target="_blank" rel="noopener" href="https://unfix.work/crews"><strong>Crew</strong></a><strong>发生任何情况，Base都是一个稳定管理的汇报结构</strong>。 成员们也许每年在<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>之间调组五次（如有客户或员工需要的话），但没有人会改变他们的直线经理，也不会有任何管理领域需要被保护！只有<a target="_blank" rel="noopener" href="https://unfix.work/chiefs">Chiefs</a>负责招聘、薪酬、晋升等。而在同时，他们可以把价值流委托给<a target="_blank" rel="noopener" href="https://unfix.work/captains">Captain</a>或者<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>，而把职能发展委托给<a target="_blank" rel="noopener" href="https://unfix.work/chairs">Chairs</a>或者<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forums</a>（见下文）。</p>
<h2 id="The-Forum-论坛-Chapter-Guild"><a href="#The-Forum-论坛-Chapter-Guild" class="headerlink" title="The Forum 论坛(Chapter, Guild)"></a>The Forum 论坛(Chapter, Guild)</h2><p>一个由两到三个<a target="_blank" rel="noopener" href="https://unfix.work/chiefs">Chiefs</a>成员组成的小团队，可以轻松管理一个十几个人的<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>。但若在发展到超过50人或更多的时候，管理就会变得更加成问题。领导力团队将会委派出大部分责任。正如我之前所指出的，所有的价值流工作都回在<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>中发生，但<a target="_blank" rel="noopener" href="https://unfix.work/base"><strong>Base</strong></a><strong>内的某些事情需要沿着职能线进行协调。</strong></p>
<p><a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>是一个由两个到四十个人组成的可选结构。<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>的命名类似于Spotify模型中的Chapter，但我更喜欢<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>这个名字，因为它<strong>代表着它的主要目的是让志同道合的成员聚在一起、交谈和做出决策</strong>。所以可能会有DevOps论坛、UX论坛、增长黑客论坛等。在传统组织中，项目管理办公室（PMO）可以转化成一个<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>，而在更敏捷的企业中，产品经理们也可以拥有自己的<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>。<a target="_blank" rel="noopener" href="https://unfix.work/chiefs">Chiefs</a>决定着Base中需要哪些<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>，因为<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>在组织结构中发挥着正式作用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182306214.png" alt="image-20220918230614113"></p>
<p><a target="_blank" rel="noopener" href="https://unfix.work/chiefs">Chiefs</a>可以将工作委托给<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>，例如标准化、模板、工具集、基础架构、个人发展、跨团队协调等。他们可期望<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>中的每位成员成为一个或多个Forum的成员，并参与到其职能领域中至关重要的对话和决策。<a target="_blank" rel="noopener" href="https://unfix.work/forums"><strong>Forum</strong></a>的作用是成为<a target="_blank" rel="noopener" href="https://unfix.work/crews"><strong>Crew</strong></a><strong>之间的连接组织。</strong></p>
<p>现在，若你认为这与Spotify模型中的Chapter相同的话，让我澄清他们间一个关键的区别：<a target="_blank" rel="noopener" href="https://unfix.work/forums"><strong>Forum</strong></a>**中没有直线管理！**招聘、薪酬、职业发展和绩效考核都不是<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>的任务。<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>的目的是让Base中类似角色的人聚在一起，商定以自组织的方式完成工作，以便进行动态重组的时候可以更容易。</p>
<h2 id="The-Chair-主席-Moderator"><a href="#The-Chair-主席-Moderator" class="headerlink" title="The Chair 主席(Moderator)"></a>The Chair 主席(Moderator)</h2><p><a target="_blank" rel="noopener" href="https://unfix.work/chairs"><strong>Chair</strong></a>是<a target="_blank" rel="noopener" href="https://unfix.work/forums"><strong>Forum</strong></a><strong>的管理者，而不是成员们的管理者</strong>。为了确保充分理解，请允许我再强调一遍。 Chair 是负责主持<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>运作的人员，他并不是正在参与到<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>当中的成员们的管理者。<a target="_blank" rel="noopener" href="https://unfix.work/chairs">Chair</a>这个角色是一份兼职的工作，通常由在Base中有一定资历的人担任。他负责管理讨论和决策的运作，但他对薪酬或晋升没有任何权力。你可以说<a target="_blank" rel="noopener" href="https://unfix.work/chairs"><strong>Chair</strong></a><strong>是”首席（first among equals）”。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182306004.png" alt="image-20220918230636650"></p>
<p>为什么在<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>中没有直线管理呢？主要原因依然是<strong>为了保持业务灵活性</strong>。我们最不想看到的就是重新引入职能部门！当<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>的领导者对成员们承担管理责任时，成员们就成为他们领土的一部分了。这会使得<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>的缩小、拆分、合并变得困难得多。此外，你最终得到的会是一个矩阵组织，而这绝对是我们不想要的结果。</p>
<p><a target="_blank" rel="noopener" href="https://unfix.work/what-is-unfix">unFIX 模型</a>不是矩阵组织。当然，不同的<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>参与到不同的<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>，而他们可能有着不同的<a target="_blank" rel="noopener" href="https://unfix.work/chiefs">Chief</a>作为他们的上级管理者。但是，不管你看向哪个<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a><strong>，</strong><a target="_blank" rel="noopener" href="https://unfix.work/chiefs"><strong>Chief</strong></a><strong>们总是在同一个</strong><a target="_blank" rel="noopener" href="https://unfix.work/governance-crew"><strong>Governance Crew</strong></a>中工作的。管理者们有着相同的目标。当<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>之间发生冲突时，它可以升级到的只有同一个管理团队！好了，矩阵再见。</p>
<h2 id="规模化扩展Scaling-Up"><a href="#规模化扩展Scaling-Up" class="headerlink" title="规模化扩展Scaling Up"></a>规模化扩展Scaling Up</h2><p>许多组织的规模都超过了数百人。在这样的环境中，员工必须越过Base基地的边界，与外部其他同事进行协同工作。因此unFIX模型提供了规模化扩展的建议，可把前文所描述的内容也以规模化的方式，扩展应用至更高层级的组织当中。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182307871.png" alt="image-20220918230737646"></p>
<p>多个基地Base可在一个联盟<a target="_blank" rel="noopener" href="https://unfix.work/base">League</a>中协作。在个联盟<a target="_blank" rel="noopener" href="https://unfix.work/base">League</a>中，他们可能会形成集群<a target="_blank" rel="noopener" href="https://unfix.work/clusters">Clusters</a>（类似于Crewd机组的组成）。某些基地Base可自组织为价值流集群Value Stream Cluster，某些基地Base可作为赋能促进集群Facilitation Cluster、平台集群Platform Cluster、稀缺能力集群Capability Cluster等。<strong>联盟</strong><a target="_blank" rel="noopener" href="https://unfix.work/base"><strong>League</strong></a><strong>有其自己的管理团队（治理集群****Governance</strong> <strong>Cluster），并围绕相互依赖的价值流或相关客户体验进行组织。</strong></p>
<p>同样地，跨基地的协作可在集会 <a target="_blank" rel="noopener" href="https://unfix.work/assemblies">Assemblies</a> 中进行工作（类似于在论坛Forum中的协同）。这些集会 <a target="_blank" rel="noopener" href="https://unfix.work/assemblies">Assemblies</a>是以自愿为原则组织的结构，使其能够作为代表，去<strong>协调跨越单基地Base边界的工作</strong>。</p>
<p>我们甚至可以更进一步地说，多个联盟<a target="_blank" rel="noopener" href="https://unfix.work/base">League</a>可能会形成人群 <a target="_blank" rel="noopener" href="https://unfix.work/crowd">Crowd</a>。联盟<a target="_blank" rel="noopener" href="https://unfix.work/base">League</a>可在联合体<a target="_blank" rel="noopener" href="https://unfix.work/coalitions">Coalitions</a> 中自组织地进行协作，并在大会<a target="_blank" rel="noopener" href="https://unfix.work/congresses">Congresses</a>中协调其工作。同样地，所有前文的模式在组织的更高层级上进行重复，使得unFIX模型在所有规模层级上的划分是相似的。这是一个规模化扩展方式。</p>
<p>但老实地说，大部分使用unFIX模型向上扩展的情况仍然是存在假设的。我们知道这些模式在小范围内起作用；因此相信他们能以同样的方式应用到大规模当中。但正如我开头所说的。最好从小处做起，从基地Base做起。</p>
<h2 id="动态重新组队Dynamic-Reteaming"><a href="#动态重新组队Dynamic-Reteaming" class="headerlink" title="动态重新组队Dynamic Reteaming"></a>动态重新组队Dynamic Reteaming</h2><p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182321250.png" alt="image-20220918232104331"></p>
<p>unFIX模型当中的模式来源有很多，其中动态重新组队Dynamic Reteaming的概念是作为“最后一块拼图”存在。Heidi Helfand在同名书籍《Dynamic Reteaming》中介绍了这个概念。 Heidi的书帮助我意识到，<strong>静态的团队是不敏捷的</strong>。为什么<strong>管理者必须帮助员工容易地将自己重组成不同的团队</strong>呢？以下有至少四个理由可以进行解释：</p>
<ul>
<li><strong>随着外部环境变化加剧，以及层出不穷的挑战，我们需要迅速塑造新团队的能力</strong>。当你的企业遭受如数据泄漏、勒索软件攻击、新冠病毒疫情使团队工作瘫痪，或竞争对手的战略改变时，你完全没有时间让你的团队再去经历为期六周的forming、storming、norming和performing过程（Tuckman团队发展理论）。</li>
<li>没有办法绕过康威定律。企业会使用符合组织结构的方式来构建产品。如果你希望通过提供动态的产品与服务，来保持业务的灵活性，那么你就需要多才多艺的万能团队结构，并且尽可能地防止出现筒仓与僵化。<strong>只有灵活的团队结构才能产生灵活的产品架构。</strong></li>
<li>正如”<a target="_blank" rel="noopener" href="https://hbr.org/2021/09/who-is-driving-the-great-resignation">the Great Resignation</a>“文章所示的那样，你除了需要提供出色的客户体验（CX）外，还需要负责改善员工体验（EX）。员工们当然会希望有归属感、友谊和忠诚感，但他们同时也受到好奇心、创造力和胜任力的驱使。<strong>出色的员工体验应该包括个人发展和职业发展</strong>，而不仅仅是单纯组成团队而已。</li>
<li>排在最后（但同样重要的一点）的是，建议去衡量团队的表现而不是个人绩效，以及奖励团队而不是个人，否则容易导致团队层面间的局部优化。你最终可能会陷入团队之间的竞争！如果你希望团队更多地关心整个客户体验，而不是他们的个人表现，则<strong>必须在跨团队协作上投入一些精力</strong>。</li>
</ul>
<p>但不要误会我的意思。我并不是建议你每个月都将团队进行洗牌。稳定的团队确实拥有些基本的好处。但<strong>稳定并不代表一成不变！开始、停止和改变，这些对团队来说都是机会，而不是风险</strong>。这就是为什么我把Dynamic Reteaming作为本文的模型描述当中的最基本原则。</p>
<h2 id="团队拓扑Team-Topologies"><a href="#团队拓扑Team-Topologies" class="headerlink" title="团队拓扑Team Topologies"></a>团队拓扑Team Topologies</h2><p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209182308863.png"></p>
<p>第二个值得一提的灵感来源是Matthew Skelton和Manuel Pais的《Team Topologies》这本书（译者注：该书中文版名为《高效能团队模式》）。在他们工作当中，他们强调团队的责任永远不应该超过团队成员们的认知负载。<strong>团队应该总是清楚他们拥有的每部分工作</strong>，否则不断的重新学习会极大地减慢他们的速度。（正如因为我糟糕的记忆力和面对超大的投资组合，我个人每天都在承受着痛苦！)</p>
<p>本书还描述了四种基本的团队类型：</p>
<ul>
<li>价值流对齐的团队，对完整价值流端到端负责（我称之为<a target="_blank" rel="noopener" href="https://unfix.work/value-stream-crew">Value Stream Crew</a>);</li>
<li>临时性地帮助其他团队加速的赋能型团队（我称之为<a target="_blank" rel="noopener" href="https://unfix.work/facilitation-crew">Facilitation Crew</a>);</li>
<li>拥有稀有和独特技能的复杂子系统团队（我称之为<a target="_blank" rel="noopener" href="https://unfix.work/capability-crew">Capability Crew</a>);</li>
<li>提供基础设施或架构的平台团队，如同内部供应商一般（我称之为<a target="_blank" rel="noopener" href="https://unfix.work/platform-crew">Platform Crew</a>）。</li>
</ul>
<p>这四种类型分类虽然简单但十分有效。在我过往的工作当中，我从来没有明确<strong>建议说，每个团队都必须是独立为他们的客户</strong>提供确定价值的单元，因此非常感激团队拓扑对我的启发，使得我更加明确自己过往的模糊想法。</p>
<p>我将团队拓扑列为第二个指导原则，因为”所有团队都应该拥有价值流”这种标准建议的想法，过于抽象，简单，并且对大多数企业来说是不具有可操作性的。（除此之外，我还增加了另外三种额外的团队类型，是对现有类型进行的扩充，他们分别是：<a target="_blank" rel="noopener" href="https://unfix.work/governance-crew">Governance Crew</a>、<a target="_blank" rel="noopener" href="https://unfix.work/experience-crew">Experience Crew</a>和<a target="_blank" rel="noopener" href="https://unfix.work/acquisition-crew">Partnership Crew</a>）。</p>
<h2 id="虚拟与混合Virtual-and-Hybrid"><a href="#虚拟与混合Virtual-and-Hybrid" class="headerlink" title="虚拟与混合Virtual and Hybrid"></a>虚拟与混合Virtual and Hybrid</h2><p>奇怪的是，我的第三个灵感来源是计算机概念。虚拟化是指创建某样东西的一个虚拟版本，包括硬件、软件和接口。例如虚拟机就是模仿物理机器的软件。而虚拟团队是指，一群人好似物理坐在一起那样行动。</p>
<p>如果你希望有一个能够应对21世纪挑战的组织结构，那么你需要确保物理团队和虚拟团队之间几乎没有区别。你必须能够最快速度地创建虚拟团队，成员可以在任何地方专注工作，而在更大的团队维度上，他们也清楚如何在团队内部相互配合。</p>
<p>如今，随着更多跨地域混合工作方式的涌现，这一点变得更加重要。部分团队成员在办公室，而部分则在家或其他地方工作。团队内的成员总是在进进出出，<strong>办公室工作的日子将永不复回到原来的样子</strong>。若有人建议你说“团队必须坐在一起”，那他仍然停留在新冠病毒疫情前的时代！</p>
<p>在我的unFIX模型应用描述当中，虚拟化就是第三个原则。你的组织结构需要以物理和虚拟方式并存，允许人们以跨地域混合工作方式工作。你的每个虚拟团队都是由一个更大的团队创建的实例，他们可在全球范围内工作。</p>
<h2 id="总结回顾Let’s-Wrap-It-All-Up"><a href="#总结回顾Let’s-Wrap-It-All-Up" class="headerlink" title="总结回顾Let’s Wrap It All Up"></a>总结回顾Let’s Wrap It All Up</h2><p>团队拓扑向我们提供了一个可以讨论不同团队类型的机会（四种基本类型，详情见上文团队拓扑章节）。由你自行决定该采用怎样的组合方式去绘制你的组织结构。对于 unFIX 模型而言，也是这样的。而我认为有必要再添加三种额外的概念，因此我提供了<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>，<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>和<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>的概念。那么现在该是时候，拿出你拼乐高的能力，动手开始构建属于你的结构了。它们可以由<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>、<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>等组成。</p>
<p>那么，如果unFIX与其他敏捷方案相比的话是如何呢？</p>
<p><strong>当谈到Spotify模式时，我表示怀疑，每个实施它的企业都会遇到矩阵问题</strong>：Squad成员向不同的领导者进行汇报，而这些领导者却在不同团队中工作，他们可能会朝着不同的目标而努力。此外，Spotify模型并没有为Tribe以上的层级提供任何建议。在另一篇文章中，我指出了该模型的这两个问题 (扩展阅读: <a target="_blank" rel="noopener" href="https://unfix.work/blog/lets-unfix-spotify">Let’s Unfix the Spotify Model</a>)。</p>
<p>而<a target="_blank" rel="noopener" href="https://unfix.work/blog/lets-unfix-safe">SAFe框架</a>的范围比unFIX模型大得多。它的目标受众是大型传统公司。<strong>对于年轻和较小的公司而言，SAFe显得过于庞大和官僚</strong>。除此之外，SAFe故意对直线管理避而不谈。这意味着对于现有管理架构顶层的SAFe实施，<strong>都会在矩阵组织中引发大量未知的问题</strong>。（扩展阅读：<a target="_blank" rel="noopener" href="https://unfix.work/blog/lets-unfix-safe"><strong>Let’s Unfix the Scaled Agile Framework</strong></a><strong>)</strong></p>
<p>LeSS（Large Scale Scrum）网站建议团队应该”永远在一起”地进行配合，没有预留任何的空间给到授权团队、平台团队或复杂的子系统团队。<strong>跨地域混合工作、团队拓扑、动态重组在LeSS框架中不会受到重视</strong>。在我看来，这个框架并没有很好地为应对未来作准备（扩展阅读: <a target="_blank" rel="noopener" href="https://unfix.work/blog/lets-unfix-less">Let’s Unfix Large-Scale Scrum</a>）。</p>
<p>合弄制（Holacracy）在八年前就被提出宣传，但现在很少有人继续在讨论它。它提供了一些创新的想法，但<strong>合弄制却因为过于古怪、抽象、技术导向而失败了</strong>。unFIX模型会更加接近目前的现实状况，并且在世界各地的组织当中被使用。因此，它更容易评估组织的变化，这将有利于实现企业的愿景（扩展阅读: <a target="_blank" rel="noopener" href="https://unfix.work/lets-unfix-holacracy">Let’s Unfix Holacracy</a>）。</p>
<p>最后，管理3.0又如何呢？然而，在我过往的工作中，我从来不敢提出任何具体的组织模型，仅仅是建议团队都应该作为价值提供单元。管理3.0一直都是一种管理理念与价值实践的工具箱，而不是作为一个框架。但是这篇文章的描述，<strong>unFIX模型终于弥补了管理3.0一直缺乏的结构描述，并且作为整个工具箱的纽带</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/202209181730995.png" alt="image-20220918173000044"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>我花费了十二年的时间才完成该unFIX模型。</p>
<p>可笑的是，在这里展示的这个解决方案（上图）显得这么明确，然而我却花了这么长时间完成它。事实上，它已经存在很多年了，我知道它在许多公司里都在成功地应用着。但在此之前似乎从来没人尝试记录、可视化地呈现，或者命名它。据我所知，<strong>本文描述的组织结构模型是最具普适落地性的</strong>。这个组织结构形式并不是全新的，但肯定没人描述出来过。</p>
<p>请允许我澄清一点：这文章中列出的想法，几乎没有一个是我原创的。我之所以能够绘制和描述这个模型，是因为我借鉴了许多来源的建议，这些建议在我的脑海中酝酿了多年。这幅绘画是新的；但这些想法并非如此。我也明白许多高速增长的初创企业或大规模企业都已经在实施本文中大部分的描述内容。他们也许会称为部落而非<a target="_blank" rel="noopener" href="https://unfix.work/base">Base</a>，称为团队而非<a target="_blank" rel="noopener" href="https://unfix.work/crews">Crew</a>，或职能单元而非<a target="_blank" rel="noopener" href="https://unfix.work/forums">Forum</a>。采用什么术语都没关系。<strong>我提出不同的专用名词，是因为这样可以帮助大家去区分新与旧的不同</strong>。归根结底，组织结构本质上与命名无关，而是关于意图、责任和决策。</p>
<p>我相信这里描述的<a target="_blank" rel="noopener" href="https://unfix.work/what-is-unfix">unFIX模型</a>通过动态重组、团队拓扑、跨地域混合工作，已经在为未来做好了准备。**它使企业真正成为灵活响应变化的组织。**也许你已经在别的地方看过类似的建议而知道大部分内容。这很棒，但我肯定，我绘制的这个全貌图是你前所未见的。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vaycent.com/posts/51086/" title="unFIX - 破幻求实的业务敏捷组织结构变革模型" target="_blank" rel="external">https://vaycent.com/posts/51086/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank"><span class="text-dark">🤖Vaycent孙维</span><small class="ml-1x">AI与IT的咨询顾问</small></a></h3>
        <div>专注为企业以及个人提供数字化、敏捷DevOps、IT技术研发、需求分析的咨询服务</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/10056/" title="高效团队-Google亚里士多德计划"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/2ca8939/" title="unFIX模型-Forum(论坛)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2026 🤖Vaycent孙维
        
        <div class="publishby">
		<!-- <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备20008800号</a> -->

        <!--
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        -->
        
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   





    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?77790ea31b04cf9ba059d113a90e3448";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>