<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>四种价值投资策略 | vaycent.com</title>
  <meta name="description" content="四种价值投资策略引言 彼得林奇将股票定义为6种类型：缓慢增长型、稳定增长型、快速增长型、周期型、困境反转型、资产隐蔽型。由于资产隐蔽型股票占比较少，且普通投资小户不可能完成对资产的剥离和重组，故根据投资标的对应的盈利模式、生命阶段、周期性等特征，将价值投资标的划分为四个类型：  稳定价值型 价值成长型 高速成长型 困境反转型     类型 估值 成长性 一般收益率 策略    稳定价值型 低 低">
<meta property="og:type" content="article">
<meta property="og:title" content="四种价值投资策略">
<meta property="og:url" content="https://vaycent.com/posts/30409/index.html">
<meta property="og:site_name" content="🤖Vaycent孙维">
<meta property="og:description" content="四种价值投资策略引言 彼得林奇将股票定义为6种类型：缓慢增长型、稳定增长型、快速增长型、周期型、困境反转型、资产隐蔽型。由于资产隐蔽型股票占比较少，且普通投资小户不可能完成对资产的剥离和重组，故根据投资标的对应的盈利模式、生命阶段、周期性等特征，将价值投资标的划分为四个类型：  稳定价值型 价值成长型 高速成长型 困境反转型     类型 估值 成长性 一般收益率 策略    稳定价值型 低 低">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-11T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T09:59:49.079Z">
<meta property="article:author" content="🤖Vaycent孙维">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vaycent.com/posts/30409/index.html">
  
    <link rel="alternate" href="/atom.xml" title="🤖Vaycent孙维" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">🤖Vaycent孙维</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI与IT的咨询顾问</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
            <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-archives">
            <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-categories">
            <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-tags">
            <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-links">
            <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-about">
            <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于我</span>
          </a>          
        </li>
        
 
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
  
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我很懒，总是不更新内容</p><p>可通过点击头像加我微信好友哦～</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">AI人工智能</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">研发技术实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">AI人工智能</a> <a href="/tags/BizDevOps/" style="font-size: 13.86px;">BizDevOps</a> <a href="/tags/IT%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF/" style="font-size: 13.43px;">IT研发技术</a> <a href="/tags/Playful%E5%A5%BD%E7%8E%A9/" style="font-size: 13.29px;">Playful好玩</a> <a href="/tags/%E4%B9%90%E9%AB%98%E8%AE%A4%E7%9C%9F%E7%8E%A9/" style="font-size: 13px;">乐高认真玩</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13.29px;">开源</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 14px;">投资</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 13.71px;">敏捷</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" style="font-size: 13.57px;">数字化</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.14px;">移动开发</a> <a href="/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" style="font-size: 13px;">领导力</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">AI人工智能</a>
              </p>
              <p class="item-title">
                <a href="/posts/39073/" class="title">我开源了 Smart Router：一个让 AI 模型选择变得「无感」的智能路由网关</a>
              </p>
              <p class="item-date">
                <time datetime="2026-05-20T00:00:00.000Z" itemprop="datePublished">2026-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/26240/" class="title">某大型金融科技组织敏捷DevOps转型案例简介</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-28T00:00:00.000Z" itemprop="datePublished">2023-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/10056/" class="title">高效团队-Google亚里士多德计划</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-31T00:00:00.000Z" itemprop="datePublished">2023-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/51086/" class="title">unFIX - 破幻求实的业务敏捷组织结构变革模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T00:00:00.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/2ca8939/" class="title">unFIX模型-Forum(论坛)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">四种价值投资策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E4%BB%B7%E5%80%BC%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">稳定价值型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%B7%E5%80%BC%E6%88%90%E9%95%BF%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">价值成长型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%80%9F%E6%88%90%E9%95%BF%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">高速成长型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%B0%E5%A2%83%E5%8F%8D%E8%BD%AC%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">困境反转型</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-invest/20160711四种价值投资策略" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      四种价值投资策略
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/30409/" class="article-date">
	  <time datetime="2016-07-11T00:00:00.000Z" itemprop="datePublished">2016-07-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/30409/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="四种价值投资策略"><a href="#四种价值投资策略" class="headerlink" title="四种价值投资策略"></a>四种价值投资策略</h1><p><strong>引言</strong></p>
<p>彼得林奇将股票定义为6种类型：缓慢增长型、稳定增长型、快速增长型、周期型、困境反转型、资产隐蔽型。由于资产隐蔽型股票占比较少，且普通投资小户不可能完成对资产的剥离和重组，故根据投资标的对应的盈利模式、生命阶段、周期性等特征，将价值投资标的划分为四个类型：</p>
<ul>
<li><strong>稳定价值型</strong></li>
<li><strong>价值成长型</strong></li>
<li><strong>高速成长型</strong></li>
<li><strong>困境反转型</strong></li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>估值</th>
<th>成长性</th>
<th>一般收益率</th>
<th>策略</th>
</tr>
</thead>
<tbody><tr>
<td>稳定价值型</td>
<td>低</td>
<td>低</td>
<td>10%</td>
<td>先找出稳定的原因，再等待估值落入合理区间</td>
</tr>
<tr>
<td>价值成长型</td>
<td>中</td>
<td>中</td>
<td>10%-25%</td>
<td>先筛选出合理估值股票，在其中选出成长性好的</td>
</tr>
<tr>
<td>高速成长型</td>
<td>高</td>
<td>高</td>
<td>30%</td>
<td>主要看中高速成长，对估值容忍度更高甚至忽略</td>
</tr>
<tr>
<td>困境反转型</td>
<td>极低</td>
<td>无</td>
<td>大于30%</td>
<td>难以判断，要短期获利了结</td>
</tr>
</tbody></table>
<p>从第一种到第四种，越往后不确定性越高，也越难以把握。<strong>同一家公司，也不会始终处于四种类型的某一种，它可以在四种类型之间互相转化</strong>。</p>
<hr>
<h2 id="稳定价值型"><a href="#稳定价值型" class="headerlink" title="稳定价值型"></a>稳定价值型</h2><p>两种原因可以形成稳定价值型：</p>
<ol>
<li><p><strong>局部垄断</strong>（或区域垄断、行政特许经营等）：诸如铁路、机场、港口、水电、城市供水等。此类标的早期也可能有成长性，在运能达到上限后，失去成长性才会被归入此类。一旦运能无法扩张，公司营收只能依靠提高单价来增长，但它们往往受到管控。</p>
</li>
<li><p><strong>极限规模</strong>：公司规模已大到极限程度，并且行业内无其他企业可与之竞争份额，最典型极限是人口极限。如果人均消费量也不再增长，那么几乎不具备市场成长性。</p>
</li>
</ol>
<p>对于稳定价值型还需要重点关注一个指标就是<strong>分红率</strong>：</p>
<p>由于此类企业主营业务已无成长空间，所以企业留存利润再投入方式值得我们关注</p>
<ol>
<li><strong>向外发展，多元化</strong>：企业进入未知领域，面临未知风险。</li>
<li><strong>偿还债务降低杠杆</strong>：由于经营风险小，故债务利率通常较低，偿还债务对投资者回报率过低。</li>
<li><strong>大量现金作为低效资产趴在账上</strong>：拉低投资者回报率，更何况这些受益还要收取企业所得税。</li>
</ol>
<p>因此，<strong>此类标的大比例分红对于投资人来说或许是最好的选择</strong>。  </p>
<ul>
<li>此类股票多分布在特定行业，或者大家耳熟能详的大公司。它们即使没有非常出色的经营，也能获得稳定的利润。由于此类大公司相对较少，所以先找出这些稳定的公司，再等其估值落入合理的区间买入。</li>
</ul>
<hr>
<h2 id="价值成长型"><a href="#价值成长型" class="headerlink" title="价值成长型"></a>价值成长型</h2><p>由于长期复合增速已经超过了社会平均水平（GDP增速），一般此类企业在两种情况出现：</p>
<ol>
<li><p><strong>处于一个生命周期在成长期的行业</strong>：不过即使生命周期处于成长期的行业，也必须有一定的准入门槛（如特许经营、技术壁垒、规模优势等）。才能有效将外围资本阻挡在外，否则由于资本逐利的性质，行业的增长空间会被新入的竞争者（或资金）迅速分食掉。</p>
</li>
<li><p><strong>处于竞争力高于行业的其他企业</strong>：如果企业有相比竞争对手更强的竞争优势，那么即使行业增长空间不大，仍然可以通过提高市场占有率，来获得高于社会平均水平的增长率。</p>
</li>
</ol>
<p>对企业来说，长期保持10%－25%的增长率是很难的，它要求企业有持续的难以复制的竞争优势（护城河）。<strong>如果投资者找不出这个竞争优势，就不要投资，即使这家企业过往的业绩很漂亮</strong>。过去增长不代表未来的增长，否则就犯了”以果导因”的错误。  </p>
<ul>
<li>通常难以一眼识别一家公司竞争优势，对于上千股票来说，要一一辨别更是工作量巨大，因此对于价值成长型企业，要先筛选出合理估值的，再筛选出成长性好的。</li>
</ul>
<hr>
<h2 id="高速成长型"><a href="#高速成长型" class="headerlink" title="高速成长型"></a>高速成长型</h2><p>要实现高于30%以上的高速增长，大部分时候需要双轮驱动：</p>
<ol>
<li><p><strong>巨大市场成长空间</strong>：生命周期处在成长期的新兴产业，出现高速成长型股票的概率更大。但是注意并非所有新兴产业都具备成长空间，有的还处在导入期（培育期），甚至还没度过导入期就提前消亡。</p>
<blockquote>
<p>新兴产业提前消亡原因：</p>
<ol>
<li>成本太高，且一直没有找到措施降低成本，产品不具备商用价值。</li>
<li>新兴产业还没来得及到达成长期，就被更新的产业超越，直接变成夕阳行业。</li>
</ol>
</blockquote>
</li>
<li><p><strong>强有力的竞争力</strong>：即使是成熟期甚至衰退期的行业，企业也可以通过自身竞争优势，将竞争对手挤出市场，进而获得成长空间。特别是在行业集中度不高的情况下，企业提高市场占有率的潜力很大。</p>
</li>
</ol>
<blockquote>
<p>行业集中度：又称行业集中率或市场集中度（Market Concentration Rate），是指某行业的相关市场内前N家最大企业所占市场份额（产值、产量、销售额、销售量、职工人数、资产总额等）的总和，是对整个行业市场结构集中程度的测量指标，用来衡量企业的数目和相对规模的差异，是市场势力的重要量化指标。CRn指数（例CR4指4个企业集中度，CR8指8个企业集中度），一般认为，如果CR4或CR8&lt;40为竞争型，如果30&lt;&#x3D;CR4或者40&lt;&#x3D;CR8为寡占型。</p>
</blockquote>
<ul>
<li>高速成长型的不确定性最高，风险也最高。由于追求收益性大，所以选股时主要看中成长，对估值可容忍甚至忽略。</li>
</ul>
<hr>
<h2 id="困境反转型"><a href="#困境反转型" class="headerlink" title="困境反转型"></a>困境反转型</h2><p>困境反转存在于两种情况：</p>
<ol>
<li><strong>行业整体由坏转好</strong>：多发生在周期性行业</li>
<li><strong>企业自身由坏转好</strong>：这种多是由于企业的战略调整、管理能力增强等原因促成</li>
</ol>
<p>一个行业、一家企业的反转，普通投资者难以接触，很难判断。因此必须对应极低的估值，才值得一搏。困境反转类的企业估值，不但要用PE来估量，更重要是PB（市净率）、PS（价销比）衡量。对于困境反转类投资风格来说，对收益的要求甚至高过高速成长型，因为面临的风险更大。困境反转不是一个长期的过程，所以要求投资者在较短时间内获利了结，这种风格不属于长期投资。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vaycent.com/posts/30409/" title="四种价值投资策略" target="_blank" rel="external">https://vaycent.com/posts/30409/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank"><span class="text-dark">🤖Vaycent孙维</span><small class="ml-1x">AI与IT的咨询顾问</small></a></h3>
        <div>专注为企业以及个人提供数字化、敏捷DevOps、IT技术研发、需求分析的咨询服务</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/35136/" title="再融资"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/54400/" title="企业竞争优势三要素"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2026 🤖Vaycent孙维
        
        <div class="publishby">
		<!-- <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备20008800号</a> -->

        <!--
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        -->
        
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   





    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?77790ea31b04cf9ba059d113a90e3448";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>