<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>躬身入局，弄脏双手 | vaycent.com</title>
  <meta name="description" content="2020跨年演讲  ​    今年我偶然翻到曾国藩讲的故事：农村里，有个人出门，看到在一条很窄的田埂上，俩人顶上了，谁也不让谁，谁也过不去。为什么不让呢？因为俩人都挑着很沉的担子，路太窄，谁要让就得从田埂上下去，站到水田里沾一脚泥。你作为一个旁观者想要解决，但谁也不服气咋上去劝呢？ ​    在曾国藩的故事里，他走上前说：来来来，我下到田里，你把担子交给我替你挑会儿，你一侧身不就过去了吗？   ​">
<meta property="og:type" content="article">
<meta property="og:title" content="躬身入局，弄脏双手">
<meta property="og:url" content="https://vaycent.com/posts/568/index.html">
<meta property="og:site_name" content="🤖Vaycent孙维">
<meta property="og:description" content="2020跨年演讲  ​    今年我偶然翻到曾国藩讲的故事：农村里，有个人出门，看到在一条很窄的田埂上，俩人顶上了，谁也不让谁，谁也过不去。为什么不让呢？因为俩人都挑着很沉的担子，路太窄，谁要让就得从田埂上下去，站到水田里沾一脚泥。你作为一个旁观者想要解决，但谁也不服气咋上去劝呢？ ​    在曾国藩的故事里，他走上前说：来来来，我下到田里，你把担子交给我替你挑会儿，你一侧身不就过去了吗？   ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210129175115.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210129174110.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210127230827.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210129174127.jpeg">
<meta property="article:published_time" content="2020-02-09T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T05:07:33.805Z">
<meta property="article:author" content="🤖Vaycent孙维">
<meta property="article:tag" content="领导力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210129175115.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vaycent.com/posts/568/index.html">
  
    <link rel="alternate" href="/atom.xml" title="🤖Vaycent孙维" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">🤖Vaycent孙维</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI与IT的咨询顾问</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
            <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-archives">
            <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-categories">
            <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-tags">
            <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-links">
            <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>          
        </li>
        
        
        <li class="menu-item menu-item-about">
            <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于我</span>
          </a>          
        </li>
        
 
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
  
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我很懒，总是不更新内容</p><p>可通过点击头像加我微信好友哦～</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">研发技术实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BizDevOps/" style="font-size: 13.86px;">BizDevOps</a> <a href="/tags/IT%E7%A0%94%E5%8F%91%E6%8A%80%E6%9C%AF/" style="font-size: 13.43px;">IT研发技术</a> <a href="/tags/Playful%E5%A5%BD%E7%8E%A9/" style="font-size: 13.29px;">Playful好玩</a> <a href="/tags/%E4%B9%90%E9%AB%98%E8%AE%A4%E7%9C%9F%E7%8E%A9/" style="font-size: 13px;">乐高认真玩</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13.29px;">开源</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 14px;">投资</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 13.71px;">敏捷</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" style="font-size: 13.57px;">数字化</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 13.14px;">移动开发</a> <a href="/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" style="font-size: 13px;">领导力</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/0/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2026-05-20T06:52:15.179Z" itemprop="datePublished">2026-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/26240/" class="title">某大型金融科技组织敏捷DevOps转型案例简介</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-28T00:00:00.000Z" itemprop="datePublished">2023-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/10056/" class="title">高效团队-Google亚里士多德计划</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-31T00:00:00.000Z" itemprop="datePublished">2023-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/51086/" class="title">unFIX - 破幻求实的业务敏捷组织结构变革模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T00:00:00.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%84%E7%BB%87%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86/">组织研发管理</a>
              </p>
              <p class="item-title">
                <a href="/posts/2ca8939/" class="title">unFIX模型-Forum(论坛)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020%E8%B7%A8%E5%B9%B4%E6%BC%94%E8%AE%B2"><span class="toc-number">1.</span> <span class="toc-text">2020跨年演讲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">常规解决问题思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%A5%BD%E7%9A%84%E8%B6%B3%E7%90%83%E5%91%98"><span class="toc-number">3.</span> <span class="toc-text">最好的足球员</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%A5%E6%9C%89%E9%97%AE%E9%A2%98%E7%9A%84%E4%BA%BA%EF%BC%8C%E6%89%8D%E8%83%BD%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">拥有问题的人，才能解决问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E5%90%91%E5%88%AB%E4%BA%BA%E7%9A%84%E6%84%8F%E5%9B%BE%E5%AE%9E%E5%88%99%E6%98%AF%E4%B8%8D%E5%8A%B3%E8%80%8C%E8%8E%B7"><span class="toc-number">5.</span> <span class="toc-text">指向别人的意图实则是不劳而获</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%AE%A1%E7%90%86%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="toc-number">6.</span> <span class="toc-text">控制管理的困境</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-20200209躬身入局有感" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      躬身入局，弄脏双手
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/568/" class="article-date">
	  <time datetime="2020-02-09T00:00:00.000Z" itemprop="datePublished">2020-02-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" rel="tag">领导力</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/568/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="2020跨年演讲"><a href="#2020跨年演讲" class="headerlink" title="2020跨年演讲"></a>2020跨年演讲</h1><p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210129175115.jpeg" alt="img"></p>
<blockquote>
<p>​    今年我偶然翻到曾国藩讲的故事：农村里，有个人出门，看到在一条很窄的田埂上，俩人顶上了，谁也不让谁，谁也过不去。为什么不让呢？因为俩人都挑着很沉的担子，路太窄，谁要让就得从田埂上下去，站到水田里沾一脚泥。你作为一个旁观者想要解决，但谁也不服气咋上去劝呢？</p>
<p>​    在曾国藩的故事里，他走上前说：来来来，我下到田里，你把担子交给我替你挑会儿，你一侧身不就过去了吗？</p>
</blockquote>
<blockquote>
<p>​    你看，只要你的身份稍稍转换，从旁观者变成置身其中的人，把自己放进去，一个看似无解的事就有答案。曾国藩管这叫：躬身入局</p>
<p>​    什么叫做事的人？不是置身事外，指点江山。而是躬身入局，把自己放进去变成解决问题的关键变量</p>
</blockquote>
<p>​		罗胖2020年的跨年演讲对我触动最深的，数这段<strong>躬身入****局</strong>内容，说出了自己一直认为正确但又无法总结出来的心声。</p>
<h1 id="常规解决问题思路"><a href="#常规解决问题思路" class="headerlink" title="常规解决问题思路"></a>常规解决问题思路</h1><p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210129174110.jpeg" alt="img"></p>
<p>​		在现实当中，我们面对上面的故事场景，想要解决这个窄路堵塞问题（此时自己才是“拥有问题”的人），却往往采取了些别的常规的思路：</p>
<ol>
<li>听我指挥，某个人让道牺牲一下</li>
<li>你们协调一下，赶紧把问题解决了</li>
<li>你们告诉我，能解决的deadline是什么</li>
<li><strong>找来再一个人，让他负责这个问题，解决这两个人</strong></li>
</ol>
<p>相信看到这里，大家也能够对号入座:D </p>
<h1 id="最好的足球员"><a href="#最好的足球员" class="headerlink" title="最好的足球员"></a>最好的足球员</h1><p>​		如果有个足球队，队里每个球员接到球第一时间，是将足球赶紧传出去，以免在自己手里丢球，试问球队还能怎么打（不对，也许还是能小胜国足的:D）上述第4点通常就是我们最常犯，并且隐蔽、副作用最大的一条，它使<strong>大家都成为善于传球，“最好的”足球员</strong>。</p>
<blockquote>
<p>​    曾遇到过项目线上出bug，同事报告的解决方案里面却写：已经通知架构组的XX去负责解决该问题（天呐，通知别人负责居然是个解决方案）</p>
<p>​    也遇到过组织不停针对问题设置title，拥有title的人更不断踢足球给别人，负责发布的人不管发布，负责项目的人不管项目，负责功能的人不管功能，全部流转到最底下小兵身上处理，造成官比兵多</p>
</blockquote>
<p>​		“胜利11人”，足球队伍的胜利并不应该是个别球星苦苦支撑的独脚戏，如果是，试问该队伍又能拿什么来留住球星呢？？愿所有球员意识到更新思路，提醒自己回归到球队大局目标本身（需要合作把球踢到对方球门内），共勉之～</p>
<h1 id="拥有问题的人，才能解决问题"><a href="#拥有问题的人，才能解决问题" class="headerlink" title="拥有问题的人，才能解决问题"></a>拥有问题的人，才能解决问题</h1><blockquote>
<p>“孩子在家看电视，自己可以自由干家务”，那么孩子看电视这个就是’’可接纳行为’’。<br>“孩子看电视时候声音开得很大，自己无法忍受”，那么孩子看电视这个就是’’不可接纳行为’’。 </p>
</blockquote>
<p>​		同样是“孩子看电视”这个行为，对于父母在不同的时刻、情景、状态也会有不同的标准。 可见，可接纳或不可接纳是没有标准～<br>​		父母的<strong>内在需求没有得到满足，问题就归属于他，需要他来解决</strong>。不是指谁做错什么，谁出现问题，因此这里： 孩子“有问题” ，父母却才是“拥有问题”的一方。<br>​		<strong>“拥有问题”的人才有解决该问题的一切资源</strong>。但是往往我们会将根源指向本来只“有问题”的对方，导致冲突发生对方产生新的“得不到满足的内在需求”，此时<strong>双方“得不到满足的内在需求”已经不是同一个，矛盾也无法自然解决</strong>。</p>
<h1 id="指向别人的意图实则是不劳而获"><a href="#指向别人的意图实则是不劳而获" class="headerlink" title="指向别人的意图实则是不劳而获"></a>指向别人的意图实则是不劳而获</h1><p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210127230827.png"></p>
<blockquote>
<p>自己是软件开发技术出身，工作当中遇到过无数次，被安排得妥妥当当所谓管理和技术分离。“这些是技术问题你们看一下”（相信猿们有遇过），从前我就纳闷，整个产品本身都是代码技术堆砌起来，不管任何问题最终肯定会有技术问题。而我认为的技术与管理并不是分离存在，我们应该更关注真实的价值产生与流动，而不是成为Message Forwarder</p>
</blockquote>
<p>​		现实当中如果我们认为别人需要改变，但我们自己根本就没有尝试，去创造环境帮助这位Bee Watcher，或减轻他的工作负担，甚至自己都不知道如何当一名Bee Watcher。**如果什么都没有，就去指向他是“有问题”的，不就是不劳而获吗？**而这个改变也不会发生，因为我们自己本身才是“拥有问题”的人。</p>
<h1 id="控制管理的困境"><a href="#控制管理的困境" class="headerlink" title="控制管理的困境"></a>控制管理的困境</h1><p><img src="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210129174127.jpeg" alt="img"></p>
<p>​		我们一直都在“致力于”控制管理的道路上。绞尽脑汁对一群“懒惰，消极，无责任心”的螺丝钉队友实施监控，制度流程螺丝钉化改进。更希望通过DDD(Deadline Driven Development)来保障效果，如同父母通过简单粗暴的方式管住小孩一般(“Do as I say, not as I do”)。控制管理也是低成本的，它不需要与他人沟通，不需要培养队友，不需要构建环境等等，这些方式的本身也是偷懒，不劳而获的表现，并且特点明显：</p>
<ul>
<li><p>被控制的人只会更加消极从而触发更强控制</p>
</li>
<li><p>只在层级间有用，平级间没有用</p>
</li>
<li><p>只在权力控制范围内有效，脱离上下文无效</p>
</li>
</ul>
<p>​		这种企图直接改变别人行为或者结果的行为完全没有意义，只会让事情陷入负强化(系统思考)怪圈当中，若要改变，<strong>只有弄脏双手改变自己，才是改变世界的开始</strong></p>
<hr>
<p>最后留两个关于Scrum Master的问题大家思考，有兴趣的同学欢迎与我一起讨论</p>
<ol>
<li>Scrum Master与原来的Project Manager有什么不同呢？</li>
<li>作为Scrum Master需要熟悉开发技术(Development)吗?</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vaycent.com/posts/568/" title="躬身入局，弄脏双手" target="_blank" rel="external">https://vaycent.com/posts/568/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://cdn.jsdelivr.net/gh/Vaycent/MyImageHosting01@main/img/20210207002337.png" target="_blank"><span class="text-dark">🤖Vaycent孙维</span><small class="ml-1x">AI与IT的咨询顾问</small></a></h3>
        <div>专注为企业以及个人提供数字化、敏捷DevOps、IT技术研发、需求分析的咨询服务</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/54819/" title="用乐高认真玩进行Design Sprint"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/60287/" title="企业护城河"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vaycent" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://xueqiu.com/vaycent" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/vaycentsun" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2026 🤖Vaycent孙维
        
        <div class="publishby">
		<!-- <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备20008800号</a> -->

        <!--
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        -->
        
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   





    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?77790ea31b04cf9ba059d113a90e3448";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>